/*- -----COLOURS----- -*/
/*- -----BREAKPOINTS----- -*/
/*- ----- universal styles ------ -*/
* {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif; }

a:hover {
  text-decoration: none; }

h2 {
  font-family: 'Bad Script', cursive; }

p {
  font-size: .9rem; }

/*----------------------------------------*/
/*------------- BASE STYLES --------------*/
@media (min-width: 768px) and (min-height: 1023px) {
  .nav-sect,
  .about-sect,
  .skills-sect,
  .overlay {
    display: flex;
    flex-direction: column;
    justify-content: center; } }

.nav-sect,
.about-sect,
.skills-sect,
.overlay {
  display: flex;
  flex-direction: column;
  justify-content: center; }
  @media (min-width: 768px) {
    .nav-sect,
    .about-sect,
    .skills-sect,
    .overlay {
      height: 100vh; } }

.skills-sect,
.port-sect {
  padding: 1rem .5rem;
  border-top: 1px solid black; }
  @media (min-width: 768px) {
    .skills-sect,
    .port-sect {
      padding: 2rem .75rem; } }

.about-content,
.skills-content {
  max-width: 910px;
  width: 90%;
  margin: 0 auto; }

/*-----------------------------------------------------*/
/*------------ Top page overlay styles-----------------*/
.overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(41, 41, 41, 0.97);
  height: 100vh; }
  .overlay h1,
  .overlay h2,
  .overlay h3 {
    opacity: 0;
    text-align: center;
    position: relative;
    color: white;
    text-shadow: 6px 6px 16px #5cc0ee;
    animation: fade 1s ease-in 1.5s forwards; }
  .overlay h1 {
    font-family: 'Bad Script', cursive;
    letter-spacing: .25rem;
    font-size: 4rem;
    margin: 2.5rem .5rem; }
    @media (min-width: 768px) {
      .overlay h1 {
        font-size: 5.25rem; } }
    @media (min-width: 1324px) {
      .overlay h1 {
        font-size: 6.25rem; } }
    @media (min-width: 768px) and (min-height: 1023px) {
      .overlay h1 {
        top: 0; } }
  .overlay h2 {
    font-size: 1.35rem; }
    @media (min-width: 768px) {
      .overlay h2 {
        font-size: 1.6rem; } }
    @media (min-width: 1324px) {
      .overlay h2 {
        font-size: 2rem; } }
  .overlay h3 {
    font-size: 1.1rem; }
    @media (min-width: 768px) {
      .overlay h3 {
        font-size: 1.4rem; } }
    @media (min-width: 1324px) {
      .overlay h3 {
        font-size: 1.8rem; } }
  .overlay h2,
  .overlay h3 {
    font-family: 'Poppins', sans-serif;
    letter-spacing: .4rem;
    margin: 2rem 0; }
  .overlay a {
    position: relative;
    top: 3.75rem;
    text-align: center;
    display: block;
    width: 50px;
    margin: 0 auto; }
    .overlay a:hover #arrow {
      background-color: #5cc0ee; }

/*--------- ---------------------- -------------*/
/*--------- Navigation section styles ----------*/
.nav-sect {
  padding: 1.25rem 0;
  margin: 0 auto;
  max-width: 575px; }
  @media (min-width: 768px) {
    .nav-sect {
      padding: 2.5rem 0; } }
  .nav-sect h3 {
    font-family: 'Bad Script', cursive;
    text-align: center;
    font-size: 1.75rem; }
    @media (min-width: 768px) {
      .nav-sect h3 {
        font-size: 2.5rem; } }
    @media (min-width: 1324px) {
      .nav-sect h3 {
        font-size: 3rem; } }
  .nav-sect .flex-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    background-color: rgba(80, 113, 156, 0.97);
    width: 70%;
    height: 4rem;
    margin: 2.25rem auto;
    padding: .4rem 1.5rem;
    border-radius: .25rem;
    color: white;
    transition: transform .2s ease; }
    .nav-sect .flex-items:active {
      box-shadow: inset 0px 0px 18px white; }
    .nav-sect .flex-items:hover {
      transform: scale(1.025); }
    @media (min-width: 768px) {
      .nav-sect .flex-items {
        width: 75%;
        margin: 1.3rem auto;
        height: 4.75rem; } }
    @media (min-width: 1324px) {
      .nav-sect .flex-items {
        height: 5.25rem; } }
    .nav-sect .flex-items span {
      font-family: 'Bad Script', cursive;
      font-size: 1.5rem; }
      @media (min-width: 768px) {
        .nav-sect .flex-items span {
          font-size: 1.75rem; } }
      @media (min-width: 1324px) {
        .nav-sect .flex-items span {
          font-size: 2.1rem; } }

/*--------- ---------------------- ----------*/
/*--------- About Me section styles ----------*/
.about-sect {
  padding: 1.75rem 0;
  border-top: solid 1px black;
  background-color: #ecf6ff; }
  .about-sect h2 {
    font-size: 2.2rem; }
    @media (min-width: 768px) {
      .about-sect h2 {
        font-size: 3rem;
        margin-bottom: 1.75rem; } }
    @media (min-width: 1324px) {
      .about-sect h2 {
        font-size: 3.5rem; } }
  .about-sect p {
    margin-bottom: .5rem; }
    @media (min-width: 768px) {
      .about-sect p {
        font-size: 1.1rem; } }
    @media (min-width: 1024px) {
      .about-sect p {
        margin-bottom: 1.75rem; } }
    @media (min-width: 1324px) {
      .about-sect p {
        font-size: 1.2rem; } }

/*--------- ---------------------- ----------*/
/*--------- Skills section styles ----------*/
.skill-flex {
  display: flex; }
  .skill-flex .skills-sect {
    width: 100%;
    background: url("../img/skills.jpg");
    background-size: 85%;
    box-shadow: inset 0 0 0 2000px rgba(80, 113, 156, 0.97); }
    @media (min-width: 768px) {
      .skill-flex .skills-sect {
        width: 67.5%; } }
    .skill-flex .skills-sect h2 {
      text-align: center;
      font-size: 2.5rem; }
      @media (min-width: 768px) {
        .skill-flex .skills-sect h2 {
          font-size: 3.75rem;
          text-align: left;
          margin-bottom: 2.5rem; } }
      @media (min-width: 1324px) {
        .skill-flex .skills-sect h2 {
          font-size: 4rem; } }
    .skill-flex .skills-sect p:nth-of-type(1),
    .skill-flex .skills-sect p:nth-of-type(2) {
      font-weight: bold;
      font-size: 1.05rem;
      margin: 1.25rem 0; }
      @media (min-width: 768px) {
        .skill-flex .skills-sect p:nth-of-type(1),
        .skill-flex .skills-sect p:nth-of-type(2) {
          margin: 1.5rem 0;
          font-size: 1.35rem; } }
      @media (min-width: 1324px) {
        .skill-flex .skills-sect p:nth-of-type(1),
        .skill-flex .skills-sect p:nth-of-type(2) {
          font-size: 1.5rem; } }
    .skill-flex .skills-sect h2,
    .skill-flex .skills-sect p {
      color: white; }
    .skill-flex .skills-sect p {
      text-align: left; }
    .skill-flex .skills-sect ul {
      color: white;
      font-size: .9rem; }
      @media (min-width: 768px) {
        .skill-flex .skills-sect ul {
          padding: 0; } }
      .skill-flex .skills-sect ul li {
        margin-top: .4rem; }
    @media (min-width: 768px) {
      .skill-flex .skills-sect ul {
        font-size: 1.1rem; } }
    @media (min-width: 1324px) {
      .skill-flex .skills-sect ul {
        font-size: 1.25rem; } }
    @media (min-width: 768px) {
      .skill-flex .skills-sect .flex-skills {
        display: flex;
        align-items: center;
        margin-top: 1.5rem; } }

/*--------- ---------------------- ----------*/
/*--------- Portfolio section styles ----------*/
.port-sect {
  border-top: 2px solid black; }
  .port-sect .flex-projects {
    max-width: 1400px;
    margin: 0 auto; }
    @media (min-width: 768px) {
      .port-sect .flex-projects {
        display: flex;
        flex-wrap: wrap;
        justify-content: center; } }
  .port-sect h2,
  .port-sect h3 {
    text-align: center; }
  .port-sect h2 {
    margin-top: 1.25rem; }
    @media (min-width: 768px) {
      .port-sect h2 {
        font-size: 3.5rem;
        margin: 3rem 0 2.5rem 0; } }
    @media (min-width: 1324px) {
      .port-sect h2 {
        font-size: 4rem; } }
  .port-sect h3 {
    margin: 2rem 0 1rem 0;
    font-size: 1.05rem; }
    @media (min-width: 768px) {
      .port-sect h3 {
        margin: 2.5rem 0 2rem 0;
        font-size: 1.15rem; } }
    @media (min-width: 1324px) {
      .port-sect h3 {
        font-size: 1.25rem; } }
  .port-sect p {
    font-size: 1rem; }
  .port-sect .project {
    position: relative;
    width: 80%;
    height: 70%;
    max-width: 320px;
    box-shadow: 0px 0px 18px #5cc0ee;
    transition: transform .4s ease;
    margin: 1rem auto;
    cursor: pointer; }
    @media (min-width: 768px) {
      .port-sect .project {
        max-width: 500px; } }
  .port-sect .project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(73, 164, 224, 0.91);
    color: white;
    display: flex;
    flex-direction: column;
    padding: 1.5rem 1rem;
    opacity: 0;
    transition: opacity .3s ease-in, border-radius .3s ease; }
    .port-sect .project-overlay p {
      text-align: center;
      margin: 1rem 0 2rem 0;
      font-size: 1.2rem; }
      @media (min-width: 1024px) {
        .port-sect .project-overlay p {
          font-size: 1.3rem; } }
    .port-sect .project-overlay button {
      font-size: 1.2rem; }
      @media (min-width: 768px) {
        .port-sect .project-overlay button {
          font-size: 1.3rem; } }
  .port-sect .project:active,
  .port-sect .project:hover {
    transform: translateY(8px); }
  .port-sect .project:active .project-overlay,
  .port-sect .project:hover .project-overlay {
    opacity: 1; }
  .port-sect .project:active .project-overlay,
  .port-sect .project:hover .project-overlay,
  .port-sect .project:active,
  .port-sect .project:hover {
    border-radius: 2rem; }

.site-underlay {
  color: white;
  background: url("../img/mac.jpeg");
  background-size: 400px;
  box-shadow: inset 0 0 0 2000px rgba(80, 113, 156, 0.94);
  border-top: 1px solid black;
  padding: 1rem 0; }
  .site-underlay .this-site {
    padding: 1.5rem 0; }
    @media (min-width: 768px) {
      .site-underlay .this-site {
        padding: 1.5rem 0; } }
    .site-underlay .this-site .this-site-content {
      text-align: center;
      width: 80%;
      margin: 0 auto;
      max-width: 675px; }
      .site-underlay .this-site .this-site-content a {
        display: inline; }
      @media (min-width: 768px) {
        .site-underlay .this-site .this-site-content p {
          font-size: 1.1rem;
          margin: 2.5rem 0; } }
      @media (min-width: 1024px) {
        .site-underlay .this-site .this-site-content p {
          font-size: 1.25rem; } }
      .site-underlay .this-site .this-site-content h2 {
        margin-bottom: 1rem;
        font-family: 'Bad Script', cursive;
        font-size: 1.7rem; }
        @media (min-width: 768px) {
          .site-underlay .this-site .this-site-content h2 {
            font-size: 2.4rem; } }

/*--------- ---------------------- ----------*/
/*--------- Contact section styles ----------*/
.contact-sect {
  background-color: #ecf6ff;
  padding: 2.5rem 1rem; }
  @media (min-width: 768px) {
    .contact-sect {
      padding: 5rem 1rem; } }
  @media (min-width: 768px) {
    .contact-sect .contact-flex {
      display: flex;
      justify-content: space-evenly;
      max-width: 1050px;
      margin: 0 auto; } }
  .contact-sect h2 {
    text-align: center;
    margin-bottom: 2rem; }
    @media (min-width: 768px) {
      .contact-sect h2 {
        font-size: 3.5rem;
        letter-spacing: .25rem;
        margin-bottom: 5rem; } }
  .contact-sect p {
    font-size: 1rem;
    display: block;
    text-align: center; }
    @media (min-width: 768px) {
      .contact-sect p {
        font-size: 1.2rem; } }
  .contact-sect p,
  .contact-sect span {
    line-height: 2rem; }
  .contact-sect form {
    display: block;
    max-width: 500px; }
    .contact-sect form .resume-btn {
      padding: .35rem .75rem;
      border-radius: .5rem;
      display: block;
      margin: 0 auto; }
      @media (min-width: 768px) {
        .contact-sect form .resume-btn {
          font-size: 1.1rem; } }
    .contact-sect form .talk-btn {
      padding: 2rem;
      border-radius: 2rem;
      display: none;
      font-size: 1.25rem; }
      @media (min-width: 768px) {
        .contact-sect form .talk-btn {
          display: block; } }
  .contact-sect a {
    display: flex;
    align-items: center;
    justify-content: center; }
    @media (min-width: 768px) {
      .contact-sect a {
        font-size: 1.15rem; } }

/*--------- ---------------------- ----------*/
/*------------- Footer styles ---------------*/
footer {
  color: white;
  padding: 0 .5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 3rem;
  background-color: #5cc0ee;
  font-size: .9rem; }
  @media (min-width: 1024px) {
    footer {
      height: 4rem;
      font-size: 1.1rem; } }
  footer a {
    color: white; }
    @media (min-width: 768px) {
      footer a {
        font-size: 1.1rem; } }

/*--------- ---------------------- ----------*/
/*---------- Sticky footer styles -----------*/
.sticky-footer {
  display: flex;
  align-items: center;
  height: 2.75rem;
  background-color: #5cc0ee;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  transition: transform .25s ease-in;
  transform: translate(0, 0);
  opacity: 0;
  /*- Intersect observer not supported on IE. this media query deactivates the sticky footer
  function for IE users so the footer will not display.-*/ }
  .sticky-footer:active {
    box-shadow: inset 0px 0px 20px white; }
  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .sticky-footer {
      transform: translate(0, 0); } }
  .sticky-footer a {
    display: block;
    text-align: center;
    width: 100%;
    color: white; }
    @media (min-width: 768px) {
      .sticky-footer a {
        font-size: 1.2rem; } }
    @media (min-width: 1024px) {
      .sticky-footer a:hover {
        color: #50719c; } }

.slide {
  transform: translate(0, 2.7rem); }

/*--------- ---------------------- ----------*/
main {
  scroll-behavior: smooth; }

/*- ----------------------------- -*/
@keyframes fade {
  100% {
    opacity: 1; } }
@keyframes ring {
  0% {
    transform: rotate(-20deg); }
  50% {
    transform: rotate(20deg); }
  100% {
    transform: rotate(0deg); } }
@keyframes pulse {
  0% {
    transform: scale(0.9);
    border-radius: .25rem; }
  50% {
    transform: scale(1.3);
    border-radius: 3.75rem; }
  100% {
    transform: scale(0.9);
    border-radius: .25rem; } }
/* --------- ----------- -------------*/
.listener {
  transition: transform .5s ease, opacity .4s ease-in;
  transform: translateX(-40%);
  opacity: 0; }

.slide-back {
  transform: translateX(0);
  opacity: 1; }

/*- ----------Top Page-------------- -*/
.tile-background {
  height: 100vh;
  display: flex;
  flex-wrap: wrap; }
  .tile-background img {
    width: 100%;
    height: 100%; }

#arrow {
  cursor: pointer;
  opacity: 0;
  animation: fade .75s ease-in .5s forwards, pulse 1.5s ease-in-out 1.5s infinite;
  border: 2px solid #5cc0ee;
  border-radius: 1rem;
  padding: .7rem;
  width: 55px;
  height: 50px;
  transition: transform 2s ease; }
  #arrow path {
    fill: white; }
  @media (min-width: 321px) {
    #arrow {
      top: 11.5rem; } }
  @media (min-width: 768px) {
    #arrow {
      width: 70px;
      height: 65px; } }

/*- ------------Nav Images------------ -*/
#globe-svg {
  width: 65px;
  height: 42px;
  position: relative;
  top: .1rem;
  left: .35rem;
  transition: transform .5s ease-in; }
  @media (min-width: 768px) {
    #globe-svg {
      height: 50px; } }
  @media (min-width: 1324px) {
    #globe-svg {
      height: 60px; } }

.about-me:active svg,
.about-me:hover svg {
  transform: rotate(360deg); }

#bulb-svg {
  width: 68px;
  height: 53px;
  position: relative;
  left: .45rem;
  bottom: .25rem; }
  @media (min-width: 768px) {
    #bulb-svg {
      height: 60px; } }
  @media (min-width: 1324px) {
    #bulb-svg {
      height: 70px; } }

.my-skills:active #bulb,
.my-skills:hover #bulb {
  fill: yellow; }

.my-skills:active #line-1,
.my-skills:hover #line-1 {
  fill: yellow; }

.my-skills:active #line-2,
.my-skills:hover #line-2 {
  fill: yellow; }

.my-skills:active #line-3,
.my-skills:hover #line-3 {
  fill: yellow; }

.my-skills:active #line-4,
.my-skills:hover #line-4 {
  fill: yellow; }

.my-skills:active #line-5,
.my-skills:hover #line-5 {
  fill: yellow; }

#port-svg {
  width: 50px;
  height: 50px; }
  @media (min-width: 768px) {
    #port-svg {
      width: 60px;
      height: 60px; } }
  @media (min-width: 1324px) {
    #port-svg {
      width: 70px;
      height: 70px; } }

#top,
#body,
#backarrow,
#forwardarrow,
#backslash {
  transition: fill .4s ease-in; }

.my-portfolio:active #top,
.my-portfolio:hover #top {
  fill: #b9a80a; }

.my-portfolio:active #body,
.my-portfolio:hover #body {
  fill: #ac4b1e; }

.my-portfolio:active #backarrow,
.my-portfolio:active #forwardarrow,
.my-portfolio:active #backslash,
.my-portfolio:hover #backarrow,
.my-portfolio:hover #forwardarrow,
.my-portfolio:hover #backslash {
  fill: #edd3ca; }

#phone-svg {
  width: 50px;
  height: 40px; }
  @media (min-width: 768px) {
    #phone-svg {
      height: 50px; } }
  @media (min-width: 1324px) {
    #phone-svg {
      height: 60px;
      width: 60px; } }

.contact-me:active #wave-1,
.contact-me:hover #wave-1 {
  fill: red; }

.contact-me:active #wave-2,
.contact-me:hover #wave-2 {
  fill: red; }

.contact-me:active #wave-3,
.contact-me:hover #wave-3 {
  fill: red; }

.contact-me:active #phone-svg,
.contact-me:hover #phone-svg {
  animation: ring .75s ease infinite forwards; }

#git-svg {
  width: 60px;
  height: 45px; }
  @media (min-width: 768px) {
    #git-svg {
      height: 55px; } }
  @media (min-width: 1324px) {
    #git-svg {
      height: 65px; } }

#git-logo {
  transition: fill .4s ease; }

.github:active #git-logo,
.github:hover #git-logo {
  fill: black; }

/*- --------------------------------------------- -*/
/*- ---------About Me Section Image-------------- -*/
.about-sect img {
  float: left;
  margin: .5rem 1rem .5rem 0;
  width: 65%;
  max-width: 300px;
  border-radius: 3rem;
  transition: border-radius .3s ease, transform .4s ease-out;
  box-shadow: 0 6px 10px black; }
  .about-sect img:active, .about-sect img:hover {
    border-radius: 0;
    transform: scale(1.04); }
  @media (min-width: 768px) {
    .about-sect img {
      margin: .5rem 1.75rem 1.25rem 0; } }

/*- --------------------------------------------------------- -*/
/*- ----------------- Skills Section Image ------------------ -*/
.skills-image {
  display: none;
  background: url("../img/skills.jpg");
  background-size: 85%;
  border-top: solid 1px black; }
  @media (min-width: 768px) {
    .skills-image {
      width: 32.5%;
      display: block; } }

/*- ------------------------------------------------------------ -*/
/*- ----------------- Portfolio Section Image ------------------ -*/
.port-sect img {
  display: block;
  width: 100%; }
.port-sect .project img {
  max-width: 355px;
  height: 100%;
  transition: border-radius .3s ease; }
  @media (min-width: 768px) {
    .port-sect .project img {
      max-width: 340px; } }
  @media (min-width: 1024px) {
    .port-sect .project img {
      max-width: 375px; } }
  @media (min-width: 1324px) {
    .port-sect .project img {
      max-width: 400px; } }
.port-sect .project:hover img {
  border-radius: 2rem; }

.this-site-content img {
  margin: 0 auto;
  border-radius: 2.4rem;
  box-shadow: 0px 0px 20px #5cc0ee;
  width: 10%;
  transition: transform .15s ease; }
  .this-site-content img:active {
    transform: scale(1.2); }
  .this-site-content img:hover {
    transform: scale(1.2); }

/*- ------------------------------------------------------------ -*/
/*- ----------------- Contact Section Image ------------------ -*/
#git-contact-svg {
  width: 25px;
  height: 30px;
  margin: 0 .75rem; }
  #git-contact-svg #git-contact-logo {
    fill: black; }

/*------ portfolio-section modal styles ---------*/
#exampleModal {
  padding: 0 !important; }
  @media (min-width: 1024px) {
    #exampleModal .modal-dialog {
      max-width: 800px; } }
  #exampleModal .modal-header {
    background-color: #50719c; }
    #exampleModal .modal-header span {
      color: white;
      font-weight: bold; }
  #exampleModal .modal-body {
    padding-bottom: 0 !important; }
    @media (min-width: 1024px) {
      #exampleModal .modal-body {
        display: flex; } }
    #exampleModal .modal-body span {
      font-size: .9rem; }
    #exampleModal .modal-body p,
    #exampleModal .modal-body span {
      margin: .75rem auto;
      max-width: 320px; }
      @media (min-width: 768px) {
        #exampleModal .modal-body p,
        #exampleModal .modal-body span {
          font-size: .95rem; } }
      @media (min-width: 1024px) {
        #exampleModal .modal-body p,
        #exampleModal .modal-body span {
          font-size: 1.05rem; } }
  #exampleModal p,
  #exampleModal span,
  #exampleModal #modal-pic {
    display: block; }
  #exampleModal #modal-pic {
    margin: 0 auto 1rem auto;
    width: 100%;
    max-width: 345px;
    max-height: 290px; }
    @media (min-width: 1024px) {
      #exampleModal #modal-pic {
        margin: 0 1.5rem 1rem 0;
        max-width: 420px;
        max-height: 410px; } }
  #exampleModal .modal-footer {
    display: flex;
    justify-content: space-around; }
    #exampleModal .modal-footer a {
      display: flex;
      justify-content: center; }

/*# sourceMappingURL=styles.css.map */
