/*- ----------Top Page-------------- -*/
.tile-background {
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    img {
        width: 100%;
        height: 100%;       
    }
}
#arrow {   
    cursor: pointer;       
    opacity: 0;
    animation: fade .75s ease-in .5s forwards, pulse 1.5s ease-in-out 1.5s infinite;
    border: 2px solid $secondary;
    border-radius: 1rem;
    padding: .7rem;
    width: 55px;
    height: 50px; 
    transition: transform 2s ease;
    path {
        fill: white;
    }
    @media (min-width: 321px) {
        top: 11.5rem;
    }
    @media (min-width: $tablet) {
        width: 70px;
        height: 65px;
    }
}
/*- ------------Nav Images------------ -*/
#globe-svg {
    width: 65px; 
    height: 42px;
    position: relative;
    top: .1rem;
    left: .35rem;
    transition: transform .5s ease-in;
    @media (min-width: $tablet) {
        height: 50px;
    }
    @media (min-width: $largeDesktop) {
        height: 60px;
    }
}
.about-me:active svg,
.about-me:hover svg {
    transform: rotate(360deg);
}

#bulb-svg {
    width: 68px; 
    height: 53px; 
    position: relative;
    left: .45rem;
    bottom: .25rem;
    @media (min-width: $tablet) {
        height: 60px;
    }
    @media (min-width: $largeDesktop) {
        height: 70px;
    }
} 
.my-skills:active #bulb,
.my-skills:hover #bulb 
  {
    fill: yellow;
}
@for $i from 1 through 5 {
    .my-skills:active #line-#{$i},
    .my-skills:hover #line-#{$i}  {
        fill: yellow;
    }
}

#port-svg {
    width: 50px; 
    height: 50px;
    @media (min-width: $tablet) {
        width: 60px;
        height: 60px;
    }
    @media (min-width: $largeDesktop) {
        width: 70px;
        height: 70px;
    }
}
#top,
#body,
#backarrow,
#forwardarrow,
#backslash {
    transition: fill .4s ease-in;
}
.my-portfolio:active #top,
.my-portfolio:hover #top {
    fill: $darken-top;
}
.my-portfolio:active #body,
.my-portfolio:hover #body  {
    fill: $darken-body;
}
.my-portfolio:active #backarrow,
.my-portfolio:active #forwardarrow,
.my-portfolio:active #backslash,
.my-portfolio:hover #backarrow,
.my-portfolio:hover #forwardarrow,
.my-portfolio:hover #backslash {
    fill: $lighten-lines;
}

#phone-svg {
    width: 50px; 
    height: 40px;
    @media (min-width: $tablet) {
        height: 50px;
    }
    @media (min-width: $largeDesktop) {
        height: 60px;
        width: 60px;
    }            
}
@for $i from 1 through 3 {
    .contact-me:active #wave-#{$i},
    .contact-me:hover #wave-#{$i} {
        fill: red;
    }
}
.contact-me:active #phone-svg,
.contact-me:hover #phone-svg {
    animation: ring .75s ease infinite forwards;
}
#git-svg {
    width: 60px; 
    height: 45px;
    @media (min-width: $tablet) {
        height: 55px;
    }
    @media (min-width: $largeDesktop) {
        height: 65px;
    }
}
#git-logo {
    transition: fill .4s ease;
}
.github:active #git-logo,
.github:hover #git-logo  {
    fill: black;
}
/*- --------------------------------------------- -*/
/*- ---------About Me Section Image-------------- -*/
.about-sect img {
    float: left;
    margin: .5rem 1rem .5rem 0;
    width: 45%;
    max-width: 260px;
    border-radius: 3rem;
    transition: border-radius .3s ease, transform .4s ease-out;
    box-shadow: 0 6px 10px black;
    &:active,
    &:hover {
        border-radius: 0;
        transform: scale(1.04);
    }
    @media (min-width: $tablet) {
        margin: .5rem 3.25rem 1.25rem 0;
    } 
}
/*- --------------------------------------------------------- -*/
/*- ----------------- Skills Section Image ------------------ -*/
.skills-image {
    display: none;
    background: url('../img/skills.jpg');
    background-size: 85%;
    border-top: solid 1px black;
    @media (min-width: $tablet) {
        width: 32.5%;
        display: block;
    }
}
/*- ------------------------------------------------------------ -*/
/*- ----------------- Portfolio Section Image ------------------ -*/
.port-sect {
    img {
        display: block;
        width: 100%;
    }
    .project img {
        max-width: 355px;
        height: 100%;
        transition: border-radius .3s ease;
        @media (min-width: $tablet) {
            max-width: 340px;
        }
        @media (min-width: $desktop) {
            max-width: 375px;
        }
        @media (min-width: $largeDesktop) {
            max-width: 400px;
        }
    }
    .project:hover img {
        border-radius: 2rem;
    }
}
.this-site-content img {
    margin: 0 auto;
    border-radius: 2.4rem;
    box-shadow: 0px 0px 20px $secondary;
    width: 10%;
    transition: transform .15s ease;
    &:active {
        transform: scale(1.2);
    }
    &:hover {
        transform: scale(1.2);
    }
}
/*- ------------------------------------------------------------ -*/
/*- ----------------- Contact Section Image ------------------ -*/
#git-contact-svg {
    width: 25px;
    height: 30px;
    margin: 0 .75rem;
    #git-contact-logo {
        fill: black;
    }
}
.linked-pic {
    width: 25px;
    height: 25px;
    margin: 0 .75rem;
}