/*------ portfolio-section modal styles ---------*/
#exampleModal {
    padding: 0 !important;
    .modal-dialog {
        @media (min-width: $desktop) {
            max-width: 900px;
            margin: 6rem auto;
        }
    }
    .modal-header {
        background-color: $primary;
        span {
            color: white;
            font-weight: bold;
        }
    }
    .modal-body {
        padding-bottom: 0 !important;
        @media (min-width: $desktop) {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        span {
            font-size: .9rem;
        }
        p, 
        span {
            margin: .75rem auto;
            max-width: 320px; 
            @media (min-width: $tablet) {
                font-size: .95rem;
            }
        }
    }
    p,
    span,
    #modal-pic {
        display: block;
    }
    #modal-pic {
        margin: 0 auto 1rem auto;
        border: 1px solid lightgrey;
        width: 100%;
        max-width: 350px;
        height:210px;
        @media (min-width: $desktop) {
            margin: 0 1.5rem 1rem 0;
            max-width: 500px;
            height:300px;
        }
    }
    .modal-footer {
        display: flex;
        justify-content: space-around;
        background-color: #e1e1e1;
        a {
            display: flex;
            justify-content: center;
        }       
    }
    strong {
        text-decoration: underline;
        color: $primary;
    }
}