/* ----- universal styles ------ */
* {
    box-sizing: border-box;
    // border: solid 1px red;
    hyphens: auto;
    font-family: 'Fira Sans', sans-serif;
}
main {
    scroll-behavior: smooth;
}
a:hover {
    text-decoration: none;
}
/*-----------------------------*/
/*------ modal styles ---------*/
#exampleModal {
    padding: 0 !important;
    .modal-header {
        background-color: $primary;
        span {
            color: white;
            font-weight: bold;
        }
    }
    .modal-body {
        padding-bottom: 0 !important;
        p, 
        span {
            margin: .75rem auto;
            max-width: 350px; 
        }
        span {
            font-size: .9rem;
        }
    }
    p,
    span,
    #modal-pic {
        display: block;
    }

    #modal-pic {
        margin: 0 auto 1rem auto;
        width: 100%;
        max-width: 350px;
    }
    .modal-footer {
        display: flex;
        justify-content: space-around;
        a img {
            width: 25px;
            transition: transform .1s ease;
            &:active {
                transform: scale(1.2);
            }
        }
    }
}
/*------------ top page overlay styles-----------------*/
.overlay {
    position: absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    background: rgba(41, 41, 41, 0.9);  
    h1,
    h2,
    h3 {
        text-align: center;
        position: relative;
        color: white;
        text-shadow: 6px 6px 16px $primary;
        animation: fade .75s ease-in;
    }
    h1 {
        top: 4.5rem;       
        letter-spacing: .25rem;
        font-size: 4rem;
        margin: 2.5rem .5rem;
        @media (min-width: $tablet) {
            font-size: 5rem;
        }
    }
    h2 {
        font-size: 1.35rem;
        @media (min-width: $tablet) {
            font-size: 1.75rem;
        }
    }
    h3 {
        font-size: 1.1rem;
        @media (min-width: $tablet) {
            font-size: 1.25rem;
        }
    }
    h2,
    h3 {
        letter-spacing: .2rem;
        margin: 1rem 0;
        top: 6rem;
    }
    #arrow {
        display: block;
        margin: auto;
        position: relative;
        cursor: pointer;
        top: 13.5rem;
        opacity: 0;
        animation: slide-in 1.5s ease-in .7s forwards;
        border: 2px solid $primary;
        border-radius: 1rem;
        padding: .75rem;
        path {
            fill: white;
            &:active {
                fill: $primary;
            }
        }
        @media (min-width: 321px) {
            top: 15.5rem;
        }
    }
}
.tile-background {
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    img {
        width: 20%;
        height: 25%;       
    }
}
/*--------------------------------*/
/*--------- PAGE STYLES ----------*/
.about-sect,
.skills-sect,
.port-sect,
.contact-sect {
    padding: 1.5rem .5rem;
    border-top: 1px solid black; 
    @media (min-width:$tablet) {
        padding: 5.5rem .75rem;
    }
}
h1 {
    font-family: 'Bad Script', cursive;
}
p {
    font-size: .9rem;
}
/*--------- ---------------------- ----------*/
/*--------- Navigation section styles ----------*/
.flex-items {
    cursor: pointer;
    &:active {
        box-shadow: inset 0px 0px 18px white;
    }
}
.nav-sect {
    padding: 1.25rem 0;
    margin: 0 auto;
    max-width: 590px;
    h3 {
        font-family: 'Bad Script', cursive;
        text-align: center;
        margin: 1.5rem 0 1rem 0;
        font-size: 1.75rem;
        @media (min-width: $tablet) {
            font-size: 2.25rem;
        }
    }
    .flex-items {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: $primary;
        width: 70%;
        height: 4rem;
        margin: 2.25rem auto;
        padding: .4rem 1.5rem;
        border-radius: .25rem;
        color: white;
        @media (min-width: $tablet) {
            height: 5rem;
        }
        span {
            @media (min-width: $tablet) {
                font-size: 1.15rem;
            }
        }
        #globe-svg {
            width: 70px; 
            height: 40px;
            position: relative;
            top: .1rem;
            left: .35rem;
            @media (min-width: $tablet) {
                height: 50px;
            }
        }
        #bulb-svg {
            width: 70px; 
            height: 50px; 
            position: relative;
            left: .45rem;
            bottom: .35rem;
            @media (min-width: $tablet) {
                height: 60px;
            }
        }     
        #port-svg {
            width: 50px; 
            height: 50px;
            @media (min-width: $tablet) {
                width: 60px;
                height: 60px;
            }
        }
        #phone-svg {
            width: 50px; 
            height: 40px;
            @media (min-width: $tablet) {
                height: 50px;
            }
        }
        #git-svg {
            width: 60px; 
            height: 45px;
            @media (min-width: $tablet) {
                height: 55px;
            }
        }
    }
}
/*--------- ---------------------- ----------*/
/*--------- About Me section styles ----------*/
.about-sect {   
        h1 {
            text-align: center;
            font-size: 2.2rem;
            @media (min-width: $tablet) {
                font-size: 3.5rem;
                margin-bottom: 2.5rem;
            }
        }
        p {
            @media (min-width: $tablet) {
                font-size: 1.15rem;
            }
        }
        img {
            float: left;
            margin: .5rem 1rem .2rem 0;
            width: 55%;
            border: 2px solid $primary;
            max-width: 285px;
            @media (min-width: $tablet) {
                margin: .5rem 1.75rem 1.25rem 0;
            }
        }   
        p:nth-child(2) {   
            font-weight: bold;
            margin-top: .75rem;
        }    
}
.about-content,
.skills-content {
    max-width: 620px;
    margin: 0 auto;
}
/*--------- ---------------------- ----------*/
/*--------- Skills section styles ----------*/
.skills-sect {
    background:url('../img/skills.jpg');
    background-size: 50%;
    box-shadow:inset 0 0 0 2000px rgba(54, 54, 54, 0.96);
    p:nth-of-type(1) {
        font-size: 1.05rem;
        margin: 1.25rem 0;
        @media (min-width: $tablet) {
            margin: 2.5rem 0;
            font-size: 1.25rem;
        }
    }
    h1 {
        @media (min-width: $tablet) {
            font-size: 3.5rem;
        }
    }
    h1,
    p {
        color: white;
        text-align: center;
    }
    img {
        width: 37.5%;
        max-width: 215px;
        display: block;
        margin: 2rem auto 0 auto;
        box-shadow: 0px 0px 20px $primary;
        border-radius: .5rem;
        @media (min-width: $tablet) {
            margin: 4rem auto 0 auto;
        }
    }
    ul {
        color: white;
        font-size: .9rem;
    }
    p,
    ul {
        @media (min-width: $tablet) {
            font-size: 1.15rem;
        }
    }
}
/*--------- ---------------------- ----------*/
/*--------- Portfolio section styles ----------*/
.port-sect {
    border-top: 2px solid black;
    .flex-projects {
        @media (min-width: $tablet) {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    }
    h1,
    h2 {
        text-align: center;
    }
    h1 {
        margin-top: 1.25rem;
        @media (min-width: $tablet) {
            font-size: 3.5rem;
            margin: 0 0 2.5rem 0;
        }
    }
    h2 {
        margin: 2rem 0 1rem 0;
        font-size: 1.1rem;
        @media (min-width: $tablet) {
            margin: 2.5rem 0 2rem 0;
        }
    }
    img {
        display: block;
        width: 100%;
    }
    p {
        font-size: 1rem;
    }
    .project img,
    .project {
        height: 25%;
        max-width: 300px;
        @media (min-width: $tablet) {
            height: 225px;
            max-width: 360px;
        }
    }
    .project {
        position: relative;
        width: 70%;
        box-shadow: 0px 0px 18px $primary;
        transition: transform .4s ease;
        margin: 1rem auto;
        cursor: pointer;
    }
    .project-overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgba(73, 164, 224, 0.85);
        color: white;
        display: flex;
        flex-direction: column;
        padding: 0 1rem;
        opacity: 0;
        transition: opacity .3s ease-in;
        p {
            margin: 1rem 0 2rem 0;
            font-size: 1rem;
        }
    }
    .project:active {
        transform: translateY(8px);
    }
    .project:active .project-overlay {
        opacity: 1;
    }
    .this-site {
        padding: 1rem 0;
        .this-site-content {
            text-align: center;
            width: 80%;
            margin: 0 auto;
            max-width: 475px;
        }
        p {
            @media (min-width: $tablet) {
                margin-bottom: 2.5rem;
            }
        }
        h2 {
            font-family: 'Bad Script', cursive;
            font-weight: bold;
            font-size: 1.5rem;
            @media (min-width: $tablet) {
                font-size: 2rem;
            }
        }
        img {
            margin: 0 auto;
            border-radius: 2.4rem;
            box-shadow: 0px 0px 20px $primary;
            width: 17%;
            transition: transform .1s ease;
            max-width: 65px;
            &:active {
                transform: scale(1.2);
            }
        }
    }
}
/*--------- ---------------------- ----------*/
/*--------- Contact section styles ----------*/
.contact-sect {
    background-color: rgb(236, 248, 255);
    h1 {       
        text-align: center;
        @media (min-width: $tablet) {
            font-size: 3rem;
            margin-bottom: 3rem;
        }
    }
    p {
        font-size: 1rem;
        display: block;
        text-align: center;
        @media (min-width: $tablet) {
            font-size: 1.2rem;
        }
    }
    form {
        display: block;
        max-width: 500px;
        margin: 2rem auto;
        button {
            padding: .35rem;
            background-color: white;
            border-radius: .5rem;
            display: block;
            margin: 0 auto;
            color: black;
            border: none;
            @media (min-width: $tablet) {
                font-size: 1.1rem;
            }
        }
    }
    a {
        display: block;
        text-align: center;
        margin: 2.25rem 0;
    }
}
/*--------- ---------------------- ----------*/
/*------------- Footer styles ---------------*/
footer {
    padding: 0 .5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3rem;
    background-color: $primary;
    font-size: .9rem;
    a {
        color: white;
    }
    span {
        color: white;
    }
}
/*--------- ---------------------- ----------*/
/*---------- Sticky footer styles -----------*/
.sticky-footer {
    display: flex;
    align-items: center;
    height: 2.25rem;
    background-color: $primary;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    transform: translate(0, 2.5rem);   
    transition: transform .25s ease-in;
    &:active {
        box-shadow: inset 0px 0px 20px white;
    }
    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
        transform: translate(0, 0);
    }
    a {
        display: block;
        text-align: center;
        width: 100%;
        color: white;
    }
}
.slide {
    transform: translate(0, 0rem);
}
/*--------- ---------------------- ----------*/