/*- ----------Top Page-------------- -*/
#arrow {   
    cursor: pointer;       
    opacity: 0;
    animation: fade .75s ease-in .5s forwards, bounce 1.5s ease-in-out 1.5s infinite;
    padding: .7rem;
    width: 40px;
    height: 40px; 
    transition: transform 2s ease;
    path {
        fill: black;
    }
    @media (min-width: 321px) {
        top: 11.5rem;
    }
    @media (min-width: $tablet) {
        width: 50px;
        height: 50px;
    }
}
/*- ------------Nav Images------------ -*/
.about-me:active svg,
.about-me:hover svg {
    transform: rotate(360deg);
}

.my-skills:active #bulb,
.my-skills:hover #bulb 
  {
    fill: yellow;
}
@for $i from 1 through 5 {
    .my-skills:active #line-#{$i},
    .my-skills:hover #line-#{$i}  {
        fill: yellow;
    }
}

//-- OVERLAYS FOR PROJECT IMAGES
@each $colourName, $colour in $overlay_colours {
    .shade_#{$colourName} {
        background-image: $colour;
    }
}

#port-svg {
    width: 50px; 
    height: 50px;
    @media (min-width: $tablet) {
        width: 60px;
        height: 60px;
    }
    @media (min-width: $largeDesktop) {
        width: 70px;
        height: 70px;
    }
}
#top,
#body,
#backarrow,
#forwardarrow,
#backslash {
    transition: fill .4s ease-in;
}

@for $i from 1 through 3 {
    .contact-me:active #wave-#{$i},
    .contact-me:hover #wave-#{$i} {
        fill: red;
    }
}
.contact-me:active #phone-svg,
.contact-me:hover #phone-svg {
    animation: ring .75s ease infinite forwards;
}
#git-logo {
    transition: fill .4s ease;
}
.github:active #git-logo,
.github:hover #git-logo  {
    fill: black;
}
/*- --------------------------------------------- -*/
/*- ---------About Me Section Image-------------- -*/
.about-sect img {
    float: left;
    margin: .5rem 1rem .5rem 0;
    width: 45%;
    max-width: 260px;
    border-radius: 3rem;
    transition: border-radius .3s ease, transform .4s ease-out;
    box-shadow: 0 6px 10px black;
    &:active,
    &:hover {
        border-radius: 0;
        transform: scale(1.04);
    }
    @media (min-width: $tablet) {
        margin: .5rem 3.25rem 1.25rem 0;
    } 
}
/*- --------------------------------------------------------- -*/
/*- ----------------- Skills Section Image ------------------ -*/
.skills-image {
    display: none;
    background: url('/img/skills.jpg');
    background-size: 85%;
    border-top: solid 1px black;
    @media (min-width: $tablet) {
        width: 32.5%;
        display: block;
    }
}
.tech_sub_div img  {
    width: 35px;
    height: 35px;
    @media (min-width: $desktop) {
        width: 50px;
        height: 50px;
    }
}
.skills-icns img {
    width: 37px;
    height: 35px;
    @media (min-width: $desktop) {
        width: 50px;
        height: 50px;
    }
    
}
img[alt="shopify icon"] {
    width: 40px;
    height: 40px;
    @media (min-width: $desktop) {
        width: 65px;
        height: 65px;
    }
}
/*- ------------------------------------------------------------ -*/
/*- ----------------- Portfolio Section Image ------------------ -*/
.port-sect {
    img {
        display: block;
        width: 100%;
    }
    .project img {
        height: 100%;
        transition: border-radius .3s ease;
        @media (min-width: $tablet) {
            margin-bottom:1rem;
        }
    }
}
.this-site-content img {
    margin: 0 auto;
    border-radius: 2.4rem;
    box-shadow: 0px 0px 20px $secondary;
    width: 10%;
    transition: transform .15s ease;
    &:active {
        transform: scale(1.2);
    }
    &:hover {
        transform: scale(1.2);
    }
}
/*- ------------------------------------------------------------ -*/
/*- ----------------- Contact Section Image ------------------ -*/
#git-contact-svg {
    width: 25px;
    height: 30px;
    margin: 0 .75rem;
    #git-contact-logo {
        fill: black;
    }
}
.linked-pic {
    width: 25px;
    height: 25px;
    margin: 0 .75rem;
}