<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ashley Campbell</title>
        <link rel="stylesheet" href="css/normalise.css">
        <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div class='overlay'>  
            <h1>Ashley Campbell</h1>    
            <h2>Web Developer</h2>
            <h3>Telford, UK</h3>
            <a class='nav-button' href="#nav">  
                <svg id='arrow' viewBox="0 0 256 159" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M225.813 0L128 97.813L30.187 0L0 30.186L128 158.186L256 30.186L225.813 0Z" fill="none"/>
                </svg>
            </a> 
        </div>       
        <header>
            <div class='tile-background'>
                <img src="img/underlay.jpg" alt="a collage of ash's travel experiences">
            </div>
            <section id='nav' class='nav-sect hide-sticky navigate'>        
                <h3>so where do we start....</h3>            
                <nav>
                    <div class='about-nav nav-button'>             
                        <div class='about-me flex-items'>
                            <span>About me</span>
                            <!-- globe svg  -->
                            <svg id='globe-svg' width="68" height="40" viewBox="0 0 154 156" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M150.691 78C150.697 84.8782 149.765 91.7243 147.921 98.344L145.807 98.5603C145.635 98.5756 145.461 98.5908 145.292 98.5969L143.506 98.6791C141.183 98.7776 138.935 99.5361 137.018 100.868C135.101 102.2 133.593 104.052 132.666 106.211L132.208 107.265C131.446 109.025 130.194 110.522 128.605 111.574C127.017 112.625 125.161 113.185 123.263 113.185H115.662C114.786 113.188 113.94 112.859 113.291 112.264C112.641 111.668 112.234 110.848 112.149 109.965L111.846 106.887C111.666 105.008 111.067 103.195 110.095 101.584C109.123 99.9733 107.802 98.6071 106.233 97.5884C105.62 97.1894 105.116 96.6406 104.768 95.9926C104.419 95.3446 104.237 94.6182 104.239 93.8803V90.7969C104.239 89.9411 104.419 89.0952 104.766 88.3152C105.114 87.5352 105.621 86.8388 106.254 86.2723L119.236 74.6576C121.064 73.0152 122.39 70.8767 123.057 68.4951C123.724 66.1134 123.704 63.5881 122.998 61.2178C122.266 58.772 120.848 56.5941 118.918 54.9484C116.987 53.3026 114.626 52.2597 112.122 51.9462L110.811 51.7816C109.247 51.5877 107.809 50.8164 106.771 49.6153C106.277 49.0458 105.969 48.3352 105.89 47.5811C105.811 46.827 105.964 46.0666 106.329 45.4045L109.048 40.6941C112.41 34.8815 116.372 29.4478 120.869 24.4847L123.802 20.3409C132.218 27.336 138.996 36.1368 143.646 46.108C148.296 56.0793 150.702 66.9721 150.691 78Z" fill="#D8FF33"/>
                                <path d="M145.807 98.5603L147.921 98.344C139.178 129.684 110.736 152.648 77 152.648C36.3013 152.648 3.30859 119.227 3.30859 78C3.30859 75.6509 3.41387 73.3292 3.62441 71.0349L4.51473 71.1202L5.51934 70.9191C7.90014 70.4473 10.3669 70.7397 12.5759 71.7555C14.7848 72.7714 16.6259 74.4601 17.8423 76.5863C18.4164 77.5827 19.1296 78.4899 19.9598 79.2797L25.1995 84.2766C26.1361 85.1682 27.2742 85.8136 28.5141 86.1565L29.1246 86.3271C30.8983 86.8207 32.5155 87.771 33.819 89.0856C35.1225 90.4001 36.0678 92.0341 36.563 93.8285L39.3693 104.093C39.7085 105.326 40.276 106.482 41.0416 107.5L49.5507 118.801C50.6127 120.212 51.3188 121.865 51.608 123.615L53.9211 137.673C53.9947 138.177 54.2496 138.636 54.6369 138.962C54.9136 139.187 55.2454 139.332 55.597 139.382C55.9486 139.432 56.3069 139.385 56.6341 139.245C57.2908 138.967 57.8602 138.513 58.2811 137.932C58.7019 137.35 58.9582 136.664 59.0223 135.945C59.3026 133.072 60.4375 130.352 62.2768 128.145L64.7432 125.144C65.1792 124.613 65.5064 123.999 65.7057 123.338L68.2413 115.013C68.9889 112.554 70.4731 110.39 72.4883 108.822L80.0259 102.96C80.5736 102.547 80.9456 101.938 81.0666 101.257C81.1278 100.884 81.1076 100.502 81.0073 100.137C80.907 99.773 80.7291 99.4355 80.4861 99.1484L75.469 93.1674C75.1682 92.8109 74.8825 92.4392 74.6148 92.0583L70.7768 86.644C68.6563 83.6459 65.2635 81.6593 61.6211 81.7568C61.2553 81.7656 60.8945 81.6695 60.5804 81.4795L52.742 76.7142C51.6145 76.0327 50.3324 75.6576 49.0198 75.625C47.7073 75.5924 46.4086 75.9036 45.2495 76.5284L41.1198 78.7709C39.3119 79.752 37.2043 80.0036 35.2207 79.4751C33.2372 78.9466 31.5245 77.6772 30.427 75.922L26.4146 69.5053C25.5063 68.0513 25.0365 66.3605 25.0626 64.6401C25.0888 62.9196 25.6099 61.2443 26.562 59.8193C27.5817 58.2857 29.0028 57.07 30.6662 56.3086C32.3295 55.5471 34.1693 55.2699 35.9795 55.508L41.9981 56.2819C43.0485 56.4283 44.1182 56.2589 45.0743 55.7946C46.0304 55.3304 46.8308 54.5918 47.3761 53.6707C48.3157 52.0332 49.7111 50.7127 51.3878 49.8743C53.0644 49.0359 54.9479 48.7169 56.8025 48.9572L59.4344 49.2985C60.3576 49.4156 61.295 49.2869 62.1542 48.9252C63.0134 48.5635 63.7647 47.9812 64.3341 47.2357L66.6531 44.1888C67.6756 42.8523 68.2498 41.2199 68.292 39.5295C68.3342 37.8392 67.8422 36.1794 66.8877 34.7923L61.8857 27.4889C59.9685 24.6859 57.4699 22.341 54.5647 20.6182C53.8013 20.167 53.0642 19.6715 52.357 19.1344L48.143 15.9291L42.8072 11.8585C55.6383 5.06002 70.1615 2.2391 84.5651 3.74758C98.9686 5.25605 112.615 11.0271 123.802 20.341L120.869 24.4847C116.372 29.4478 112.41 34.8815 109.048 40.6941L106.329 45.4045C105.964 46.0666 105.811 46.827 105.89 47.5811C105.969 48.3352 106.277 49.0458 106.771 49.6153C107.809 50.8164 109.247 51.5877 110.811 51.7817L112.122 51.9462C114.626 52.2597 116.987 53.3026 118.917 54.9484C120.848 56.5941 122.266 58.772 122.998 61.2178C123.704 63.5881 123.724 66.1134 123.057 68.4951C122.39 70.8768 121.064 73.0152 119.236 74.6576L106.254 86.2723C105.621 86.8388 105.114 87.5352 104.766 88.3152C104.419 89.0952 104.239 89.9411 104.239 90.7969V93.8803C104.237 94.6182 104.419 95.3447 104.768 95.9927C105.116 96.6407 105.62 97.1894 106.233 97.5884C107.802 98.6071 109.123 99.9733 110.095 101.584C111.067 103.195 111.666 105.008 111.846 106.887L112.149 109.965C112.234 110.848 112.641 111.668 113.291 112.264C113.94 112.859 114.786 113.188 115.662 113.185H123.263C125.161 113.185 127.017 112.625 128.605 111.574C130.194 110.522 131.446 109.025 132.208 107.265L132.666 106.211C133.593 104.052 135.101 102.2 137.018 100.868C138.935 99.5361 141.183 98.7776 143.506 98.6792L145.292 98.5969C145.461 98.5908 145.635 98.5756 145.807 98.5603Z" fill="#55D8D8"/>
                                <path d="M80.486 99.1483C80.7291 99.4354 80.907 99.773 81.0073 100.137C81.1076 100.502 81.1278 100.884 81.0666 101.257C80.9456 101.938 80.5735 102.547 80.0258 102.96L72.4883 108.822C70.4731 110.39 68.9889 112.553 68.2412 115.013L65.7057 123.337C65.5064 123.999 65.1792 124.613 64.7432 125.144L62.2768 128.145C60.4375 130.352 59.3026 133.072 59.0223 135.945C58.9581 136.663 58.7019 137.35 58.281 137.932C57.8602 138.513 57.2908 138.967 56.6341 139.245C56.3069 139.385 55.9485 139.432 55.597 139.382C55.2454 139.332 54.9136 139.187 54.6369 138.962C54.2496 138.636 53.9947 138.177 53.921 137.673L51.608 123.615C51.3188 121.864 50.6126 120.212 49.5507 118.801L41.0416 107.5C40.276 106.482 39.7085 105.326 39.3693 104.093L36.563 93.8285C36.0678 92.0341 35.1225 90.4001 33.819 89.0855C32.5155 87.771 30.8983 86.8207 29.1246 86.3271L28.5141 86.1565C27.2741 85.8136 26.1361 85.1681 25.1995 84.2765L19.9598 79.2797C19.1296 78.4899 18.4164 77.5827 17.8423 76.5862C16.6259 74.4601 14.7848 72.7714 12.5759 71.7555C10.3669 70.7396 7.90014 70.4472 5.51934 70.919L4.51473 71.1201L3.62442 71.0348C4.77089 58.645 8.95579 46.7419 15.7988 36.4072C22.6417 26.0725 31.9258 17.6339 42.8072 11.8584L48.143 15.9291L52.357 19.1344C53.0642 19.6715 53.8013 20.1669 54.5647 20.6182C57.4699 22.341 59.9685 24.6859 61.8857 27.4889L66.8877 34.7923C67.8422 36.1794 68.3342 37.8392 68.292 39.5295C68.2498 41.2198 67.6756 42.8523 66.6531 44.1888L64.3341 47.2357C63.7647 47.9812 63.0134 48.5635 62.1542 48.9252C61.295 49.2869 60.3576 49.4155 59.4344 49.2984L56.8025 48.9572C54.9479 48.7169 53.0644 49.0359 51.3878 49.8743C49.7111 50.7127 48.3157 52.0332 47.376 53.6707C46.8308 54.5918 46.0304 55.3304 45.0743 55.7946C44.1181 56.2588 43.0485 56.4283 41.9981 56.2819L35.9795 55.508C34.1693 55.2698 32.3295 55.547 30.6662 56.3085C29.0028 57.07 27.5817 58.2857 26.562 59.8193C25.6099 61.2442 25.0888 62.9196 25.0626 64.64C25.0365 66.3605 25.5063 68.0513 26.4146 69.5053L30.427 75.922C31.5245 77.6772 33.2372 78.9466 35.2207 79.4751C37.2043 80.0036 39.3118 79.752 41.1198 78.7708L45.2495 76.5283C46.4086 75.9036 47.7073 75.5924 49.0198 75.625C50.3324 75.6575 51.6145 76.0327 52.742 76.7142L60.5803 81.4795C60.8945 81.6695 61.2553 81.7656 61.621 81.7568C65.2635 81.6593 68.6563 83.6458 70.7768 86.644L74.6148 92.0583C74.8825 92.4391 75.1682 92.8108 75.469 93.1673L80.486 99.1483Z" fill="#D8FF33"/>
                                <path d="M77 3.35157C65.0897 3.33344 53.3541 6.25315 42.8072 11.8584L48.143 15.9291L52.357 19.1344C53.0467 19.6574 53.7647 20.1408 54.5079 20.5823L54.8387 20.3897C65.4584 14.7656 77.2704 11.846 89.2537 11.8832C101.237 11.9203 113.031 14.9132 123.617 20.603L123.802 20.3409C110.629 9.3318 94.0773 3.32337 77 3.35157V3.35157Z" fill="#6BF2EE"/>
                                <path d="M15.3398 86.5312C15.3398 84.1821 15.4451 81.8604 15.6557 79.5661L16.3493 74.5363C15.0028 73.0419 13.299 71.924 11.4021 71.2904C9.50523 70.6569 7.4792 70.529 5.51933 70.9191L4.51472 71.1202L3.62441 71.0348C3.41687 73.3291 3.3116 75.6509 3.30859 78C3.30417 91.2733 6.79488 104.308 13.4208 115.759C20.0467 127.21 29.568 136.664 41.0028 143.145C32.9439 136.145 26.4771 127.46 22.0471 117.687C17.617 107.914 15.3289 97.2852 15.3398 86.5312V86.5312Z" fill="#6BF2EE"/>
                                <path d="M16.2966 74.4781C18.1354 63.12 22.5396 52.3458 29.1657 42.9957C35.7917 33.6457 44.4605 25.9726 54.4959 20.5749C53.7571 20.1353 53.043 19.6544 52.357 19.1344L48.143 15.9291L42.8072 11.8584C31.9258 17.6339 22.6417 26.0725 15.7988 36.4072C8.95579 46.7419 4.77089 58.645 3.62442 71.0348L4.51473 71.1201L5.51934 70.9191C7.46626 70.5315 9.4787 70.6551 11.3651 71.2781C13.2516 71.901 14.9493 73.0027 16.2966 74.4781V74.4781Z" fill="#F5FF92"/>
                                <path d="M77 1.52345C62.0683 1.52342 47.4718 6.00868 35.0566 14.412C22.6413 22.8154 12.9647 34.7594 7.25059 48.7337C1.53646 62.708 0.0413891 78.0849 2.95443 92.9199C5.86748 107.755 13.0578 121.382 23.6161 132.077C37.7744 146.419 56.9772 154.477 77 154.477C97.0228 154.477 116.226 146.419 130.384 132.077C144.542 117.735 152.496 98.2829 152.496 78C152.496 57.7171 144.542 38.265 130.384 23.9229C123.39 16.7991 115.07 11.1513 105.907 7.30645C96.7435 3.46159 86.9183 1.49599 77 1.52345V1.52345ZM26.168 26.5078C31.0378 21.5669 36.5811 17.3581 42.6291 14.0095L51.2739 20.5948C52.036 21.1742 52.8302 21.7091 53.6525 22.1968C56.3286 23.7884 58.6321 25.949 60.4041 28.5297L65.4037 35.8331C66.1392 36.9018 66.5184 38.1807 66.486 39.4831C66.4535 40.7855 66.0111 42.0433 65.2232 43.0731L62.9045 46.1199C62.5275 46.613 62.0302 46.9982 61.4616 47.2374C60.893 47.4766 60.2727 47.5617 59.6618 47.4843L57.0305 47.1434C54.8237 46.8558 52.5821 47.2346 50.5869 48.2324C48.5918 49.2301 46.9318 50.8024 45.8153 52.7521C45.4499 53.3639 44.9146 53.853 44.2762 54.1581C43.6379 54.4633 42.9249 54.571 42.2264 54.4678L36.2083 53.6936C34.067 53.4108 31.8903 53.7383 29.9225 54.6392C27.9548 55.5402 26.2739 56.979 25.0686 58.794C23.9187 60.5132 23.2893 62.5351 23.2577 64.6115C23.2262 66.6879 23.7938 68.7285 24.8909 70.4828L28.9033 76.9007C30.2505 79.0388 32.3434 80.5843 34.765 81.2295C37.1867 81.8747 39.7593 81.5723 41.9707 80.3824L46.1013 78.1405C46.9849 77.6642 47.9748 77.427 48.9753 77.4516C49.9758 77.4762 50.9532 77.7618 51.8129 78.2809L59.6527 83.0463C60.2602 83.4161 60.9594 83.6025 61.668 83.5834C64.572 83.5015 67.4276 85.0484 69.3114 87.7086L73.1467 93.1244C73.4448 93.5449 73.7633 93.9574 74.0933 94.3511L79.1112 100.331C79.185 100.417 79.2388 100.519 79.2687 100.629C79.2987 100.739 79.3041 100.855 79.2844 100.967C79.2355 101.187 79.1074 101.381 78.925 101.51L71.388 107.373C69.073 109.167 67.3693 111.649 66.5154 114.472L63.9822 122.798C63.8519 123.228 63.6384 123.628 63.3542 123.973L60.8878 126.977C58.8112 129.465 57.5326 132.535 57.2224 135.779C57.1881 136.166 57.0501 136.536 56.8232 136.85C56.5964 137.164 56.2893 137.409 55.9351 137.558C55.906 137.571 55.8739 137.575 55.8426 137.57C55.8113 137.565 55.7823 137.55 55.7591 137.528C55.726 137.482 55.7053 137.428 55.699 137.372L53.3887 123.315C53.0505 121.271 52.2263 119.342 50.9872 117.693L42.4772 106.389C41.8498 105.558 41.3859 104.612 41.1111 103.603L38.3024 93.338C37.7223 91.2396 36.6164 89.3288 35.092 87.7912C33.5676 86.2536 31.6766 85.1416 29.6026 84.563L28.9908 84.3936C28.0357 84.1291 27.1589 83.6318 26.4372 82.9451L21.1973 77.9497C20.4937 77.2792 19.8892 76.5096 19.4022 75.6646C18.0355 73.2853 15.9913 71.3796 13.5372 70.1973C11.0832 69.0149 8.33378 68.6111 5.64928 69.0385C7.58153 52.9303 14.809 37.9493 26.168 26.5078V26.5078ZM127.832 129.492C117.778 139.676 104.969 146.612 91.0247 149.422C77.0799 152.232 62.6257 150.79 49.49 145.278C36.3543 139.766 25.1271 130.433 17.2281 118.457C9.32909 106.482 5.11311 92.4026 5.11328 78C5.11328 76.2651 5.17344 74.5406 5.29375 72.8264L5.86764 72.7115C7.88079 72.3159 9.9656 72.5651 11.8325 73.4246C13.6995 74.2841 15.2558 75.7112 16.2855 77.5076C16.9469 78.6557 17.7681 79.7014 18.7236 80.6124L23.9626 85.6071C25.115 86.7037 26.5147 87.4981 28.0397 87.9209L28.6515 88.09C30.1229 88.5004 31.4645 89.2894 32.5459 90.3802C33.6274 91.471 34.4119 92.8267 34.8233 94.3154L37.6319 104.58C38.0294 106.038 38.6996 107.406 39.6063 108.607L48.1166 119.911C48.9992 121.086 49.5864 122.461 49.8274 123.916L52.1404 137.974C52.2743 138.881 52.7254 139.708 53.4115 140.305C54.0975 140.903 54.9727 141.23 55.8773 141.228C56.3771 141.228 56.872 141.127 57.3328 140.931C58.2918 140.525 59.1231 139.862 59.7373 139.013C60.3514 138.163 60.7251 137.16 60.818 136.112C61.063 133.606 62.0558 131.236 63.664 129.317L66.1304 126.313C66.7192 125.597 67.1616 124.769 67.4318 123.878L69.9653 115.552C70.5999 113.453 71.8661 111.608 73.5867 110.275L81.1237 104.412C82.0405 103.716 82.6582 102.69 82.8493 101.546C82.9501 100.913 82.9141 100.264 82.7436 99.6459C82.5732 99.0276 82.2725 98.4541 81.8621 97.965L76.8436 91.9852C76.5771 91.6677 76.3202 91.3347 76.0799 90.9952L72.2443 85.5794C69.6624 81.9335 65.6735 79.8208 61.5741 79.9305C61.5515 79.9309 61.5292 79.9249 61.5098 79.9131L53.6696 75.1478C52.2739 74.305 50.687 73.8412 49.0626 73.8012C47.4381 73.7613 45.831 74.1466 44.3965 74.9199L40.2662 77.1615C38.8592 77.9185 37.2224 78.1109 35.6817 77.7005C34.141 77.29 32.8095 76.3067 31.9523 74.9464L27.9399 68.5285C27.2189 67.3756 26.8459 66.0345 26.8667 64.6699C26.8876 63.3052 27.3013 61.9765 28.0572 60.8467C28.8896 59.5927 30.0508 58.5986 31.4102 57.976C32.7696 57.3535 34.2734 57.1273 35.7527 57.3227L41.7716 58.0969C43.1735 58.2914 44.6009 58.0626 45.8751 57.4394C47.1494 56.8161 48.2138 55.826 48.9353 54.593C49.6959 53.265 50.8267 52.194 52.1858 51.5144C53.5449 50.8348 55.0719 50.5768 56.5751 50.7728L59.2064 51.1138C60.4417 51.27 61.696 51.0977 62.8457 50.6139C63.9954 50.1301 65.0009 49.3515 65.7634 48.3545L68.0821 45.3076C69.3396 43.6641 70.0456 41.6565 70.0974 39.5778C70.1492 37.4992 69.544 35.4581 68.37 33.7524L63.3701 26.4469C61.2979 23.4298 58.6044 20.9038 55.4755 19.043C54.7722 18.6256 54.093 18.1678 53.4413 17.6719L46.2048 12.1586C58.279 6.38793 71.6983 4.12854 84.9661 5.63241C98.2338 7.13628 110.828 12.3443 121.345 20.6755L119.467 23.3299C114.911 28.3656 110.897 33.8772 107.492 39.7721L104.763 44.4978C104.21 45.489 103.975 46.6301 104.091 47.7627C104.207 48.8952 104.669 49.963 105.412 50.8176C106.741 52.3583 108.585 53.348 110.59 53.5973L111.901 53.7606C114.059 54.0307 116.092 54.9292 117.756 56.347C119.42 57.7649 120.641 59.6413 121.273 61.7486C121.878 63.7839 121.895 65.9523 121.322 67.9972C120.749 70.0421 119.61 71.878 118.039 73.2877L105.123 84.9036C104.308 85.6453 103.658 86.5546 103.217 87.5709C102.776 88.5871 102.554 89.6869 102.566 90.7969V93.88C102.551 94.9186 102.796 95.9441 103.278 96.861C103.76 97.7779 104.463 98.5564 105.321 99.124C106.657 99.9965 107.78 101.165 108.605 102.541C109.43 103.918 109.935 105.466 110.083 107.069L110.37 110.073C110.498 111.399 111.112 112.628 112.093 113.516C113.073 114.404 114.347 114.887 115.662 114.867H123.262C125.504 114.882 127.701 114.233 129.584 113C131.467 111.767 132.953 110.005 133.861 107.928L134.318 106.911C135.111 105.066 136.401 103.485 138.041 102.349C139.68 101.213 141.603 100.568 143.588 100.487L145.375 100.415L145.431 100.411C141.931 111.385 135.898 121.354 127.832 129.492V129.492ZM146.515 96.6499L145.628 96.7413C145.488 96.7557 145.347 96.7657 145.21 96.7718L143.424 96.8538C140.765 96.9658 138.19 97.8342 135.995 99.3594C133.8 100.885 132.074 103.005 131.013 105.478L130.557 106.459C129.93 107.885 128.906 109.095 127.61 109.939C126.314 110.784 124.803 111.226 123.262 111.211H115.662C115.241 111.228 114.83 111.083 114.511 110.804C114.192 110.525 113.99 110.134 113.946 109.71L113.642 106.669C113.447 104.523 112.773 102.451 111.671 100.608C110.568 98.7655 109.066 97.2012 107.278 96.0339C106.928 95.8005 106.643 95.4799 106.45 95.1029C106.257 94.7259 106.162 94.3051 106.176 93.8806V90.7969C106.164 90.2049 106.277 89.6172 106.508 89.0732C106.739 88.5292 107.082 88.0416 107.514 87.6431L120.463 76.0278C122.549 74.1524 124.06 71.7109 124.819 68.9924C125.578 66.2739 125.552 63.392 124.744 60.688C123.908 57.9028 122.292 55.4231 120.092 53.5495C117.893 51.6758 115.204 50.4886 112.352 50.1318L111.038 49.9685C109.913 49.8288 108.878 49.2739 108.132 48.41C107.887 48.1289 107.733 47.7788 107.69 47.4067C107.647 47.0345 107.718 46.6579 107.891 46.3271L110.61 41.6182C113.904 35.9163 117.79 30.5871 122.201 25.7214C122.251 25.667 122.297 25.6095 122.339 25.5493L124.133 23.0137C125.398 24.1306 126.631 25.2954 127.832 26.5078C134.528 33.2542 139.837 41.2789 143.451 50.1176C147.065 58.9562 148.913 68.4332 148.887 78C148.891 84.294 148.094 90.5622 146.515 96.6496L146.515 96.6499Z" fill="#284268"/>
                            </svg> <!-- globe svg END -->
                        </div>                    
                    </div>
                    <div class='skills-nav nav-button'>
                        <div class='my-skills flex-items'>
                            <span>Skills</span>
                            <!-- bulb svg -->
                            <svg id='bulb-svg' viewBox="0 0 219 212" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M136.972 184.133C136.972 186.779 134.785 188.895 132.052 188.895H87.0498C84.3168 188.895 82.1305 186.779 82.1305 184.133C82.1305 181.488 84.3168 179.371 87.0498 179.371H131.87C134.603 179.371 136.972 181.488 136.972 184.133Z" fill="#E5E5E5"/>
                                <path d="M130.23 203.887C130.23 206.532 128.044 208.649 125.311 208.649H93.791C91.0581 208.649 88.8717 206.532 88.8717 203.887C88.8717 201.241 91.0581 199.125 93.791 199.125H125.311C128.044 199.125 130.23 201.241 130.23 203.887Z" fill="#E5E5E5"/>
                                <path id='bulb' d="M144.442 138.629C134.239 148.506 135.514 168.436 135.514 168.436H83.7702C83.7702 168.436 84.8634 148.506 74.8426 138.629C63.7286 129.105 56.623 115.348 56.623 100.003C56.623 71.7837 80.3085 48.8553 109.46 48.8553C138.611 48.8553 162.297 71.7837 162.297 100.003C162.297 115.348 155.373 129.105 144.442 138.629Z" fill="lightgray"/>
                                <path d="M147.175 140.393C159.017 129.987 165.759 115.348 165.759 100.003C165.759 70.02 140.433 45.5042 109.46 45.5042C78.4865 45.5042 53.1612 70.02 53.1612 100.003C53.1612 115.7 60.2669 130.692 72.2919 140.922C81.2195 149.564 80.3085 167.907 80.3085 168.083C80.3085 168.965 80.6729 169.847 81.2195 170.552C81.9483 171.258 82.8593 171.611 83.7702 171.611H135.332C136.243 171.611 137.154 171.258 137.883 170.552C138.611 169.847 138.794 168.965 138.794 168.083C138.794 167.907 137.883 149.564 146.81 140.922C146.992 140.745 147.175 140.569 147.175 140.393ZM142.073 135.983C141.709 136.16 141.526 136.512 141.344 136.865C133.328 145.155 132.052 158.735 131.87 165.085H87.232C87.0498 158.559 85.5922 144.449 77.029 136.16C66.2794 126.988 60.0847 113.937 60.0847 100.18C60.0847 73.7238 82.3127 52.3827 109.46 52.3827C136.789 52.3827 158.835 73.9002 158.835 100.18C158.835 113.76 152.823 126.988 142.073 135.983Z" fill="#210B20"/>
                                <path d="M109.46 59.614C107.638 59.614 105.998 61.0249 105.998 62.965C105.998 64.7288 107.456 66.3161 109.46 66.3161C129.866 66.3161 146.446 82.366 146.446 102.12C146.446 103.884 147.903 105.471 149.907 105.471C151.729 105.471 153.369 104.06 153.369 102.12C153.369 78.6622 133.692 59.614 109.46 59.614Z" fill="#210B20"/>
                                <path d="M140.433 184.133C140.433 179.547 136.607 176.02 132.052 176.02H87.0498C82.3127 176.02 78.6687 179.724 78.6687 184.133C78.6687 188.719 82.4949 192.246 87.0498 192.246H131.87C136.607 192.246 140.433 188.719 140.433 184.133ZM131.87 185.544H87.0498C86.1388 185.544 85.5922 184.839 85.5922 184.133C85.5922 183.251 86.321 182.722 87.0498 182.722H131.87C132.781 182.722 133.328 183.428 133.328 184.133C133.51 185.015 132.781 185.544 131.87 185.544Z" fill="#210B20"/>
                                <path d="M125.311 195.774H93.791C89.0539 195.774 85.41 199.478 85.41 203.887C85.41 208.473 89.2361 212 93.791 212H125.311C130.048 212 133.692 208.296 133.692 203.887C133.692 199.478 129.866 195.774 125.311 195.774ZM125.311 205.298H93.791C92.88 205.298 92.3335 204.592 92.3335 203.887C92.3335 203.005 93.0622 202.476 93.791 202.476H125.311C126.222 202.476 126.769 203.181 126.769 203.887C126.769 204.769 126.222 205.298 125.311 205.298Z" fill="#210B20"/>
                                <path id='line-1' d="M112.922 25.9268V3.35108C112.922 1.58735 111.464 0 109.46 0C107.638 0 105.998 1.41098 105.998 3.35108V26.1032C105.998 27.8669 107.456 29.4542 109.46 29.4542C111.464 29.2779 112.922 27.8669 112.922 25.9268Z" fill="transparent"/>
                                <path id='line-2' d="M166.852 16.7554C165.212 15.6972 163.208 16.2263 162.115 17.6373L149.179 36.5092C148.086 38.0965 148.632 40.0366 150.09 41.0949C150.636 41.4476 151.365 41.624 151.912 41.624C153.005 41.624 154.098 41.0949 154.827 40.213L167.763 21.3411C168.856 19.9301 168.309 17.8137 166.852 16.7554Z" fill="transparent"/>
                                <path id='line-3' d="M68.2835 40.9185C68.8301 40.9185 69.5589 40.7421 70.1055 40.3894C71.7453 39.3311 72.1097 37.391 71.1987 35.8037L58.6271 16.7554C57.534 15.1681 55.5298 14.8153 53.89 15.6972C52.2503 16.7554 51.8859 18.6955 52.7968 20.2829L65.3684 39.3311C66.0972 40.3894 67.1904 40.9185 68.2835 40.9185Z" fill="transparent"/>
                                <path id='line-4' d="M20.0015 56.792L40.5897 67.5508C41.1363 67.9035 41.6829 67.9035 42.2295 67.9035C43.5048 67.9035 44.598 67.198 45.3268 66.1398C46.2378 64.5524 45.6912 62.436 43.8692 61.5541L23.281 50.7954C21.6413 49.9135 19.4549 50.4426 18.5439 52.2063C17.8152 53.9701 18.3617 55.9102 20.0015 56.792Z" fill="transparent"/>
                                <path id='line-5' d="M176.69 68.0799C177.237 68.0799 177.784 67.9035 178.33 67.7271L198.918 56.9684C200.558 56.0865 201.287 54.1464 200.376 52.3827C199.465 50.7954 197.461 50.0899 195.639 50.9717L175.051 61.7305C173.411 62.6123 172.682 64.5524 173.593 66.3161C174.14 67.3744 175.415 68.0799 176.69 68.0799Z" fill="transparent"/>
                            </svg> <!-- bulb svg END -->
                        </div>                          
                    </div>
                    <div class='portfolio-nav nav-button'>
                        <div class='my-portfolio flex-items'>
                            <span>Portfolio</span>
                            <!-- portfolio svg -->
                            <svg id='port-svg' viewBox="0 0 138 125" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path id='top' d="M138 19.8171V37.5274H0V19.8171C0 13.0824 6.0283 7.62195 13.4634 7.62195H124.537C131.972 7.62195 138 13.0824 138 19.8171Z" fill="#F8EC7D"/>
                                <path d="M60.8247 18.1402C63.6409 18.1486 65.9155 20.2232 65.9063 22.7742C65.8971 25.3251 63.6067 27.3866 60.7905 27.3783C57.9742 27.37 55.6996 25.2954 55.7088 22.7444C55.7193 20.1934 58.0084 18.1331 60.8247 18.1402Z" fill="#E48E66"/>
                                <path id='body' d="M138 37.5274V105.207C138 111.943 131.972 117.402 124.537 117.402H13.4634C6.0283 117.402 0 111.943 0 105.207V37.5274H138Z" fill="#E48E66"/>
                                <path d="M37.9158 18.0759C40.7321 18.0843 43.008 20.1589 42.9988 22.7098C42.9896 25.2608 40.6992 27.3223 37.883 27.314C35.0667 27.3056 32.7908 25.231 32.8 22.6801C32.8039 21.4546 33.3456 20.2803 34.3041 19.4169C35.2639 18.5535 36.5642 18.0712 37.9158 18.0759Z" fill="#E48E66"/>
                                <path d="M15.0083 18.0093C17.8259 18.0164 20.1031 20.091 20.0939 22.6432C20.086 25.1953 17.7956 27.258 14.978 27.2497C12.1605 27.2425 9.88325 25.1679 9.89245 22.6158C9.89508 21.3903 10.4368 20.216 11.3966 19.3514C12.3564 18.488 13.6554 18.0045 15.0083 18.0093Z" fill="#E48E66"/>
                                <path id='backarrow' d="M53.9496 88.4539C53.3909 88.4551 52.8492 88.2741 52.4232 87.9454L37.1795 76.1862C36.6536 75.7801 36.3512 75.1858 36.3512 74.5605C36.3512 73.9353 36.6536 73.341 37.1795 72.9361L52.4232 61.1769C53.4145 60.4123 54.9015 60.5207 55.7443 61.4174C56.5884 62.3154 56.4701 63.6623 55.4787 64.4269L42.3427 74.5605L55.4801 84.6954C56.2321 85.2753 56.5043 86.2186 56.1637 87.0582C55.8219 87.8978 54.9397 88.4551 53.951 88.4539H53.9496Z" fill="#AF593C"/>
                                <path id='forwardarrow' d="M84.0504 88.4539C83.0617 88.4551 82.1794 87.8978 81.8376 87.0582C81.4971 86.2185 81.7692 85.2753 82.5213 84.6954L95.6573 74.5605L82.52 64.4269C81.5286 63.6623 81.4103 62.3154 82.2544 61.4174C83.0972 60.5207 84.5842 60.4123 85.5755 61.1769L100.819 72.9361C101.345 73.341 101.647 73.9353 101.647 74.5605C101.647 75.1858 101.345 75.7801 100.819 76.1862L85.5755 87.9454C85.1495 88.2741 84.6092 88.4539 84.0504 88.4539V88.4539Z" fill="#AF593C"/>
                                <path id='backslash' d="M63.6041 97.2751C62.8928 97.2751 62.221 96.9846 61.7726 96.4856C61.3256 95.9854 61.1494 95.3304 61.2954 94.7004L70.7973 53.8348C71.0655 52.6808 72.3146 51.9436 73.5886 52.1865C74.8613 52.4295 75.6765 53.5609 75.4083 54.7149L65.9063 95.5804C65.6775 96.5665 64.7164 97.274 63.6041 97.2751V97.2751Z" fill="#AF593C"/>
                            </svg> <!-- portfolio svg END -->   
                        </div>                                    
                    </div>
                    <div class='contact-nav nav-button'>
                        <div class='contact-me flex-items'>
                            <span>Contact</span>
                            <!-- phone svg -->
                            <svg id ='phone-svg' viewBox="0 0 168 161" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M164.734 128.021L146.109 116.121L129.552 105.545C126.357 103.508 122.063 104.176 119.704 107.077L109.459 119.699C107.259 122.438 103.3 123.225 100.144 121.55C93.1923 117.845 84.9719 114.356 66.834 96.951C48.6961 79.5466 45.032 71.691 41.1651 65.0291C39.4179 62.0047 40.2391 58.2109 43.0971 56.1022L56.2675 46.2841C59.2951 44.0238 59.9924 39.9086 57.8665 36.8462L47.1697 21.4681L34.4133 3.13063C32.2422 0.00940948 27.8959 -0.92765 24.5392 1.0015L9.82756 9.45956C5.85171 11.7044 2.92914 15.3294 1.66521 19.5829C-2.35788 33.6398 -3.16899 64.6486 48.6873 114.344C100.544 164.04 132.898 163.26 147.566 159.404C152.004 158.193 155.787 155.392 158.129 151.582L166.955 137.484C168.968 134.266 167.99 130.102 164.734 128.021Z" fill="aqua"/>
                                <path id='wave-1' d="M95.5846 24.9821C122.767 25.011 144.795 46.1212 144.825 72.1712C144.825 73.7041 146.122 74.9471 147.722 74.9471C149.322 74.9471 150.619 73.7044 150.619 72.1712C150.585 43.0566 125.965 19.4625 95.585 19.4305C93.9854 19.4305 92.6883 20.6732 92.6883 22.2064C92.688 23.739 93.9847 24.9821 95.5846 24.9821Z" fill="transparent"/>
                                <path id='wave-2' d="M95.5846 41.6369C113.173 41.6567 127.426 55.3157 127.446 72.1709C127.446 73.7038 128.743 74.9468 130.343 74.9468C131.942 74.9468 133.239 73.7041 133.239 72.1709C133.216 52.2508 116.371 36.1079 95.5846 36.085C93.9851 36.085 92.688 37.3277 92.688 38.8609C92.688 40.3942 93.9847 41.6369 95.5846 41.6369Z" fill="transparent"/>
                                <path id='wave-3' d="M95.5846 58.292C103.579 58.3011 110.058 64.5096 110.067 72.1712C110.067 73.7041 111.364 74.9471 112.964 74.9471C114.564 74.9471 115.861 73.7044 115.861 72.1712C115.848 61.445 106.778 52.7527 95.585 52.7404C93.9854 52.7404 92.6883 53.9831 92.6883 55.5164C92.688 57.0493 93.9847 58.292 95.5846 58.292Z" fill="transparent"/>
                            </svg> <!-- phone svg END -->
                        </div>
                    </div>
                    <div class='github-nav'>      
                        <a href="https://github.com/agdc101" target='_blank'>      
                            <div class='github flex-items hide'>                       
                                <span class='mr-auto'>Github</span>
                                <!-- github svg -->
                                <svg id='git-svg' viewBox="0 0 175 176" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path id='git-logo' d="M87.4891 1.83185C39.1781 1.83185 0 41.3878 0 90.1838C0 129.212 25.0688 162.322 59.85 174.015C64.225 174.829 65.8219 172.101 65.8219 169.758C65.8219 167.657 65.7453 162.102 65.7016 154.732C41.3656 160.067 36.225 142.885 36.225 142.885C32.2547 132.677 26.5125 129.96 26.5125 129.96C18.5609 124.482 27.1031 124.592 27.1031 124.592C35.8859 125.219 40.5016 133.7 40.5016 133.7C48.3109 147.197 60.9875 143.303 65.975 141.037C66.7625 135.328 69.0266 131.434 71.5312 129.223C52.1062 126.99 31.675 119.411 31.675 85.5638C31.675 75.9168 35.0875 68.0299 40.6875 61.8479C39.7797 59.6149 36.7828 50.6278 41.5406 38.4728C41.5406 38.4728 48.8906 36.0969 65.6031 47.5259C72.5813 45.5679 80.0625 44.5888 87.5109 44.5558C94.9375 44.5998 102.43 45.5679 109.419 47.5369C126.12 36.1079 133.459 38.4838 133.459 38.4838C138.228 50.6498 135.231 59.6259 134.334 61.8589C139.945 68.0409 143.325 75.9279 143.325 85.5749C143.325 119.51 122.872 126.979 103.381 129.168C106.52 131.896 109.32 137.286 109.32 145.525C109.32 157.339 109.211 166.865 109.211 169.758C109.211 172.123 110.786 174.873 115.227 174.004C149.953 162.3 175 129.201 175 90.1838C175 41.3878 135.822 1.83185 87.4891 1.83185Z" fill="white"/>
                                </svg> <!-- github svg END -->                         
                            </div>     
                        </a>                                                 
                    </div>
                </nav>
            </section> <!--nav section end-->        
        </header>     
            <main class='sticky'>
                <section class='about-sect navigate'>
                    <div class='about-content'>
                        <h2>a bit about me....</h2>   
                        <img src="img/about-me.jpg" alt="ashley campbell. web developer">                
                        <p>Hi im Ashley, a web developer based in Telford, Shropshire. I have been a web developer
                            for just over 1 year, and coming towards the end of my Techdegree with Treehouse.
                        </p>
                        
                        <p>My journey in Tech started at Capgemini. a large french based IT company. My 2 years here
                            sparked my interest in tech and how web applications are built.
                        <p>
                        <p>
                            I decided i wanted to really put the work in and start learning the hard skills
                            behind web development. So then Treehouse happened. Treehouse is an online technology
                            school, and i enrolled in their Front End Web Development Techdegree program. I can thank
                            treehouse and their teachers for the awesome things i can now do with the technologies they have 
                            taught me.
                        </p>                  
                        <p>After graduating from the Techdegree, i plan to continue to study with Treehouse and to expand my
                            web portfolio, but to also search for professional work in web development.       
                        </p>
                        <p> </p>
                    </div>
                </section>
                <section class='skill-flex'>
                    <div id='skills-link' class='skills-sect navigate'>
                        <div class='overlay-skills'> 
                            <div class='skills-content'>
                                <h2>Skills</h2> 
                                <p>Making web designs come to life.
                                </p>             
                                <p>
                                    Writing clean and efficient code with a great understanding 
                                    of design and front-end development.
                                </p>                                                   
                                <div class='flex-skills'>
                                    <ul>
                                        <li>Git - version control. working with Github repositories through a unix terminal.</li>
                                        <li>HTML</li>
                                        <li>CSS - including the SASS preprocessor and Bootstrap framework.</li>
                                        <li>Javascript - with the Jquery library.</li>
                                        <li>Figma - SVG graphic creation and animation.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>           
                    </div>  
                    <div class='skills-image'>
                    </div>
                </section>
                <section class='port-sect'>
                    <h2>Portfolio</h2>
                    <div class='flex-projects'>
                        <div class='sass-portfolio navigate listener'>
                            <h3>SASS Web Layout</h3>
                            <div class='project'>
                                <img src="img/screenshots/sassy.png" alt="sass preprocessor">
                                <div class='project-overlay'>
                                    <p>The power of SASS! complex layouts made easy.</p>
                                        <button type="button" class="btn btn-outline-light" data-toggle="modal" data-target="#exampleModal" data-index='0'>See More</button>
                                </div>                          
                            </div>   
                        </div>
                        <div class='game-portfolio listener'>
                            <h3>Movie Guessing Game</h3>
                            <div class='project'>
                                <img src="img/screenshots/game.png" alt="javascript. guess the movie">
                                <div class='project-overlay'>
                                    <p>A movie guessing game! built and driven with Javascript.</p>
                                        <button type="button" class="btn btn-outline-light" data-toggle="modal" data-target="#exampleModal" data-index='1'>See More</button>
                                </div>               
                            </div>   
                        </div>     
                        <div class='gallery-portfolio listener'>
                            <h3>Photo Gallery</h3>
                            <div class='project'>
                                <img src="img/screenshots/gallery.png" alt="jquery. photo gallery">
                                <div class='project-overlay'>
                                    <p>Interactive photo gallery built with Jquery.</p>
                                        <button type="button" class="btn btn-outline-light" data-toggle="modal" data-target="#exampleModal" data-index='2'>See More</button>
                                </div>               
                            </div>   
                        </div>    
                        <div class='dashboard-portfolio listener'>
                            <h3>Dashboard</h3>
                            <div class='project'>
                                <img src="img/screenshots/dashboard.png" alt="javascript graphs app">
                                <div class='project-overlay'>
                                    <p>Web App Dashboard featuring interactive Javascript graphs.</p>
                                    <button type="button" class="btn btn-outline-light" data-toggle="modal" data-target="#exampleModal" data-index='3'>See More</button>
                                </div>               
                            </div>   
                        </div>     
                        <div class='directory-portfolio listener'>
                            <h3>Employee Directory</h3>
                            <div class='project'>
                                <img src="img/screenshots/directory.png" alt="api. directory">
                                <div class='project-overlay'>
                                    <p>Interacting with a third party API to display employee profiles.</p>
                                    <button type="button" class="btn btn-outline-light" data-toggle="modal" data-target="#exampleModal" data-index='4'>See More</button>
                                </div>               
                            </div>   
                        </div> 
                    </div>
                </section> 
                <div class='site-underlay'>
                    <div class='this-site'>                       
                        <div class='this-site-content'>
                            <h2>This Site..</h2>
                            <p>This website was built using HTML, SASS/CSS, Bootstrap and Javascript languages.
                                select the icon below to view the project on github!
                            </p>
                            <a href="https://github.com/agdc101/ash-website" target='_blank'><img src="img/icons/github-icon.png" alt="github"></a>
                        </div>
                    </div>
                </div>
            </main> 
            <section class='contact-sect navigate hide-sticky'>
                <h2>Get In Contact</h2>
                <div class='contact-flex'>
                    <div class='address-info'>
                        <p>Ashley Campbell,<br>
                            15 Ben Jones Avenue,<br>
                            Telford,<br>
                            UK.<br>
                        </p>
                    </div>
                    <div class='contact-info'>
                        <p class='mb-0'>ashley@campbellwebdev.com</p>
                        <a href="https://github.com/agdc101">
                            <svg id='git-contact-svg' viewBox="0 0 175 176" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path id='git-contact-logo' d="M87.4891 1.83185C39.1781 1.83185 0 41.3878 0 90.1838C0 129.212 25.0688 162.322 59.85 174.015C64.225 174.829 65.8219 172.101 65.8219 169.758C65.8219 167.657 65.7453 162.102 65.7016 154.732C41.3656 160.067 36.225 142.885 36.225 142.885C32.2547 132.677 26.5125 129.96 26.5125 129.96C18.5609 124.482 27.1031 124.592 27.1031 124.592C35.8859 125.219 40.5016 133.7 40.5016 133.7C48.3109 147.197 60.9875 143.303 65.975 141.037C66.7625 135.328 69.0266 131.434 71.5312 129.223C52.1062 126.99 31.675 119.411 31.675 85.5638C31.675 75.9168 35.0875 68.0299 40.6875 61.8479C39.7797 59.6149 36.7828 50.6278 41.5406 38.4728C41.5406 38.4728 48.8906 36.0969 65.6031 47.5259C72.5813 45.5679 80.0625 44.5888 87.5109 44.5558C94.9375 44.5998 102.43 45.5679 109.419 47.5369C126.12 36.1079 133.459 38.4838 133.459 38.4838C138.228 50.6498 135.231 59.6259 134.334 61.8589C139.945 68.0409 143.325 75.9279 143.325 85.5749C143.325 119.51 122.872 126.979 103.381 129.168C106.52 131.896 109.32 137.286 109.32 145.525C109.32 157.339 109.211 166.865 109.211 169.758C109.211 172.123 110.786 174.873 115.227 174.004C149.953 162.3 175 129.201 175 90.1838C175 41.3878 135.822 1.83185 87.4891 1.83185Z" fill="white"/>
                            </svg>
                            <span>github.com/agdc101</span>
                        </a>
                    </div>
                    <form action="mailto:ashley@campbellwebdev.com" method="post">
                        <button type="submit" value='send' class="talk-btn btn btn-success btn-lg">Let's Talk!</button>
                    </form>
                    <form action='contactform.php' method='post'>
                        <input type="text" name='name' placeholder='full name'>
                        <input type="text" name='mail' placeholder='email'>
                        <input type="text" name='subject' placeholder='subject'>
                        <textarea name="message" id="message" placeholder='message'></textarea>
                        <button type='submit' name='submit'>Send Email</button>
                    </form>
                </div>
            </section>     
            <footer>
                <span><em>campbellwebdev.com &copy;</em></span>
                <a href="#nav">Back To Menu</a>
            </footer>
            <!-- sticky footer -->
            <div class='sticky-footer'>
                <a href="#nav">Back To Menu</a>
            </div>
            <!-- sticky footer end -->
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true" style= 'padding: 0 !important;'>
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                        </div>
                        <div class="modal-body">
                        </div>
                        <div class="modal-footer">
                        </div>
                    </div>
                </div>
            </div>    
            <!-- Modal end -->       
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>    
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>   
    </body>
</html>