/*--------- ---------------------- ----------*/
/*--------- About Me section styles ----------*/
.about_me {
    color: white;
    font-size: 1rem;
    padding: 3rem 1rem;
    text-align: center;
    background-color: #4b5157;
    @media (min-width: $desktop) {
        padding: 5rem 1rem;
    }
    .main_intro {
        margin: 0 auto;
        max-width: 550px;
        @media (min-width: $desktop) {
            max-width: 800px;
        }
    }
    h3 {
        margin-bottom:1.5rem;
        @media (min-width: $tablet) {
            margin-bottom:2.5rem;
            font-size:2.5rem;
        }
    }
    .portfolio-link a {
        color:lightgray;
        margin-top: 2rem;
    } 
}

/*--------- ---------------------- ----------*/
/*--------- Skills section styles ----------*/
.skill-tech-wrap {
    @media (min-width: $desktop) {
        display:flex;
    }
}
.technologies {
    background: black;
    background: url('/img/skills.jpg');
    padding: 4rem 1rem;
    background-size: 85%;
    text-align: center;
    color: white;
    box-shadow: inset 0 0 0 2000px rgba(19, 19, 19, 0.98);
    @media (min-width: $tablet) {
        padding: 8rem 1rem;
        background-size: 65%;
    }
    @media (min-width: $desktop) {
        width:50%;
        display:flex;
        justify-content: center;
    }
    p {
        @media (min-width: $tablet) {
            font-size: 1.1rem;
        }
    }
    h4 {
        font-family:sans-serif;
    }
    .tech_sub_div {
        display: flex;
        justify-content: space-around;
    }
    .tech_icons {
        max-width: 700px;
        margin: 2rem auto 0 auto;
        @media (min-width: $tablet) {
            margin-top: 3rem;
        }
        @media (min-width: $desktop) {
            margin-top: 5rem;
        }
    }
}

.skill-flex {
    display: flex;
    @media (min-width: $desktop) {
        width:50%;
    }
    .skills-sect {
        width: 100%;
        background: url(/img/skills.jpg);
        background-size: 85%;
        box-shadow:inset 0 0 0 2000px rgba(6, 33, 49 , 0.98);
        @media (min-width: $desktop) {
            background-size: 55%;
        }
        .skills-content {
            text-align: center;
            color: white;
            li {
                margin-bottom: .75rem;
                list-style: none;
                @media (min-width: $desktop) {
                    font-size: 1.1rem;
                }
            }
            p, h4, ul li {
                font-family:sans-serif;
            }
        }
        h2 {
            text-align: center;
            font-size: 2.5rem;
            @media (min-width: $tablet) {
                font-size: 3.75rem;
                text-align: left;
                margin-bottom: 2.5rem;
            }
            @media (min-width: $largeDesktop) {
                font-size: 4rem;
            }
        }
        p:nth-of-type(1),
        p:nth-of-type(2) {
            font-weight: bold;
            font-size: .9rem;
            margin: 1.25rem 0;
            @media (min-width: $tablet) {
                margin: 1.5rem 0;
                font-size: 1.35rem;
            }
            @media (min-width: $largeDesktop) {
                font-size: 1.5rem;
            }
        }
        .flex-skills {
            @media (min-width: $tablet) {
                margin-top: 1.5rem;
            }
        }
        .skills-icns {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: 70%;
            margin: 3.5rem auto 0 auto;
        }
    }
}
/*--------- ---------------------- ----------*/
/*--------- Portfolio section styles ----------*/
#portfolio {
    background: #f2f2f2;
    .port-intro {
        text-align:center;
        margin-bottom:2.5rem;
        color:$primary;
        font-size:.9rem;
        @media (min-width: $desktop) {
            font-size:1.1rem;
        }
        a {
            color:$primary;
            text-decoration: underline;
        }
    }
}
.port-sect {
    border-top: 2px solid black;
    @media (min-width: $desktop) {
        padding: 7rem 0 5rem 0;
    }
    .flex-projects {
        max-width: 95%;
        margin: 0 auto;
        @media (min-width: $tablet) {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            max-width:100%;
        }
    }
    .proj-wrap {
        @media (min-width: $tablet) {
            width:50%;
        }
        @media (min-width: $desktop) {
            width:25%;
        }
    }
    h2,
    h3 {
        text-align: center;
    }
    h2 { 
        font-family: 'Montserrat Subrayada', sans-serif;
        font-size: 1.75rem;
        color:$primary;
        @media (min-width: $tablet) {
            font-size: 2.5rem;
            margin: 0 0 2rem 0;
        }
    }
    h3 {
        font-size: 1.35rem;
        text-align:left;
        margin:0;
        @media (min-width: $tablet) {
            margin: 2.5rem 0 2rem 0;
            font-size: 1.2rem;
        }
        @media (min-width: $desktop) {
            font-size: 1.4rem;
        }
    }
    .project {
        position: relative;
        transition: transform .4s ease;
        margin: .25rem auto;
        cursor: pointer;
        @media (min-width: $tablet) {
            margin:0;
            height:100%;
        }
        @media (min-width: $desktop) {
            max-width:none;
        }
    }
    .project-overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        color: white;
        display: flex;
        flex-direction: column-reverse;
        padding: 1.5rem 1rem;
        transition: background-color .5s;
        .hidden-content {
            font-size: 0.95rem;
            transition: opacity .6s ease-in-out,max-height .6s ease-in-out,padding .6s ease-in-out;
            max-height: 0;
            opacity: 0;
            overflow: hidden;
            padding-bottom: 0;
            p {
                font-size:1rem;
                margin: 2rem 0;
                @media (min-width: $tablet) {
                   margin: 0 0 2rem 0;
                }
            }
        }
        &:hover .hidden-content {
            opacity: 1;
            max-height: 200px;
            padding-bottom: 5px;
        }
        &:hover {
            background-color: rgba(34, 34, 34, 0.75);
        }
        button {
            @media (min-width: $tablet) {
                font-size: .95rem;
            }
        }
    }   
}

/*--------- ---------------------- ----------*/
/*--------- Contact section styles ----------*/
.contact-sect {
    padding: 2rem 1rem 3rem 1rem;
    @media (min-width: $tablet) {
        padding: 1rem 1rem 5.5rem 1rem;
        .contact-info-flex {
            display: flex;
        }
        @media (min-width: $desktop) {
            padding: 8rem 1rem 8rem 1rem;
        }
    }
    h2 {       
        font-family: 'Montserrat Subrayada', sans-serif;
        text-align: center;
        margin-bottom: 2rem;
        font-size: 1.75rem;
        @media (min-width: $tablet) {
            font-size: 1.5rem;
            border-bottom: none;
        }
        @media (min-width: $desktop) {
            font-size: 1.8rem;
            margin-bottom: 3rem;
        }
    }
    p {
        font-size: 1rem;
        color: $primary;
        display: block;
        font-weight: bolder;
        text-align: center;
        margin: 2rem 0;
        @media (min-width: $tablet) {
            max-width: 620px;
            margin: 2.5rem auto;
        }
    }
    h3 {
        text-align: center;
        font-family: 'Bad Script', cursive !important;
        margin: 1.5rem 0;
        @media (min-width: $tablet) {
            text-align: left;
            font-size: 2.25rem;
            margin: 2.5rem 0;
        }
    }
    form {
        margin: 0 auto;
        max-width: 480px;
        @media (min-width: $desktop) {
            max-width:580px;
        }
        textarea {
            height: 180px;
        }
        .form-control {
            border: 2px solid #ced4da;
        }
    }
        
    a {
        display: flex;
        align-items: center;
        justify-content: center;
        @media (min-width: $tablet) {
            font-size: 1.15rem;
        }
    }
    .btn-wrap {
        display:flex;
        justify-content: space-between;
        button {
            width: 49%;
            @media (min-width: $desktop) {
                width: 40%;
            }
        }
    }
}