/*- ----- universal styles ------ -*/
html {
    scroll-behavior: smooth;
}
* {
    box-sizing: border-box;
    // hyphens: auto;
    font-family: 'Poppins', sans-serif;
}
strong {
    font-family:unset;
}
a:hover {
    text-decoration: none;
}
h4 {
    font-size: .8rem;
    letter-spacing: .2rem;
    margin-bottom: 1.25rem;
    font-weight: bold;
    @media (min-width: $tablet) {
        font-size: .9rem;
        margin-bottom: 3.5rem;
    }
}
p {
    font-size: .9rem;
    @media (min-width: $desktop) {
        font-size: 1.1rem;
    }
}
/*----------------------------------------*/
/*------------- BASE STYLES --------------*/
.nav-sect,
.about-sect,
.skills-sect,
.overlay {
    // This media query centers content for portrait screen sizes.
    @media (min-width: $tablet) and  (min-height: 1023px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}
.nav-sect,
.about-sect,
.overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media (min-width: $tablet) {
        height: 100vh;
    }
}
.skills-sect,
.port-sect {
    padding: 4.5rem 0;
    border-top: 1px solid black; 
    @media (min-width:$tablet) {
        padding: 6.5rem .75rem;
    }
}
.about-content,
.skills-content {
    max-width: 910px;
    width: 90%;
    margin: 0 auto;
}