/*-----------------------------------------------------*/
/*------------ Top page overlay styles-----------------*/
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .3rem .5rem;
    box-shadow: 0px 0px 22px #ededed;
    position:fixed;
    right:0;
    left:0;
    background:white;
    z-index:99;
    @media (min-width: $tablet) {
        height:6vh;
    } 
    .menu-wrap {
        display:none;
        width: 30%;
        justify-content: space-around;
        @media (min-width: $tablet) {
            display:flex;
        } 
    }
    span {
        letter-spacing: .1rem;
        font-size: .7rem;
        @media (min-width: $tablet) {
            position: absolute;
            right: 10px;
        } 
    }
    a {
        color:$primary;
        letter-spacing: .1rem;
        font-size:.9rem;
    }
    .hamburger {
        @media (min-width: $tablet) {
            display:none;
        } 
    }
}
.top {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height:100vh;
    h1,
    h2,
    h3 {
        opacity: 0;
        text-align: center;
        position: relative;
        animation: fade 2.5s 1.1s forwards;
    }
    h1 {      
        font-family: 'Montserrat Subrayada', sans-serif;
        font-size: 2rem;
        margin: 2.5rem auto;
        max-width:90%;
        @media (min-width: $tablet) {
            font-size: 2rem;
        }
        @media (min-width: $largeDesktop) {
            font-size: 3rem;
        }       
        @media (min-width: $tablet) and (min-height: 1023px) {
            top: 0;
        }
    }
    h2 {
        font-size: 1.25rem;
        font-family: 'Montserrat Subrayada', sans-serif;
        @media (min-width: $tablet) {
            font-size: 1.4rem;
        }
        @media (min-width: $largeDesktop) {
            font-size: 1.6rem;
        }
    }
    h3 {
        font-size: 1.1rem;
        @media (min-width: $tablet) {
            font-size: 1.4rem;
        }
        @media (min-width: $largeDesktop) {
            font-size: 1.8rem;
        }
    }
    h2,
    h3 {
        margin: 2rem 0;
    }
    a {
        position: relative;
        top: 4.5rem;
        text-align: center;
        display: block;
        width: 50px;
        margin: 0 auto;
        &:hover #arrow {
            background-color: $secondary;
        }
        @media (min-width: $tablet) {
            top: 10rem;
        }
        @media (min-width: $desktop) {
            top: 8rem;
        }
   
    }
}  
/*--------- ---------------------- -------------*/
/*--------- Navigation section styles ----------*/
.nav-sect {
    padding: 1.25rem 0;
    margin: 0 auto;
    max-width: 575px;
    @media (min-width: $tablet) {
        padding: 2.5rem 0;
    }
    h3 {
        font-family: 'Bad Script', cursive;
        text-align: center;
        font-size: 1.75rem;
        @media (min-width: $tablet) {
            font-size: 2.5rem;
        }
        @media (min-width: $largeDesktop) {
            font-size: 3rem;
        }
    }
    .flex-items {
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        background-color: rgba(80, 113, 156, 0.97);
        width: 70%;
        height: 4rem;
        margin: 2.25rem auto;
        padding: .4rem 1.5rem;
        border-radius: .25rem;
        color: white;
        transition: transform .2s ease;
        &:active {
            box-shadow: inset 0px 0px 18px white;
        }
        &:hover {
            transform: scale(1.025);
        }
        @media (min-width: $tablet) {
            width: 75%;
            margin: 1.3rem auto;
            height: 4.75rem;
        }
        @media (min-width: $largeDesktop) {
            height: 5.25rem;
        }
        span {
            font-family: 'Bad Script', cursive;
            font-size: 1.5rem;
            @media (min-width: $tablet) {
                font-size: 1.75rem;
            }
            @media (min-width: $largeDesktop) {
                font-size: 2.1rem;
            }
        }          
    }
}
#nav_overlay {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 7%;
    bottom: 0;
    width: 100vw;
    transition: transform .75s ease-out;
    background-color: $primary;
    z-index: 2;
    a {
        color: white;
        font-size: 1.5rem;
        text-decoration: none;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        &:hover {
            background-color: rgb(8, 47, 70);
        }
    }
}