/*- -----BREAKPOINTS----- -*/
/* --------- ----------- -------------*/
.listener {
  -webkit-transition: opacity .6s ease-in;
  transition: opacity .6s ease-in;
  opacity: 0;
}

.slide-back {
  opacity: 1;
}

.slide {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

@-webkit-keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes bounce {
  0% {
    -webkit-transform: translateY(90%);
            transform: translateY(90%);
  }
  50% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
  100% {
    -webkit-transform: translateY(90%);
            transform: translateY(90%);
  }
}

@keyframes bounce {
  0% {
    -webkit-transform: translateY(90%);
            transform: translateY(90%);
  }
  50% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
  100% {
    -webkit-transform: translateY(90%);
            transform: translateY(90%);
  }
}

/*- ----------Top Page-------------- -*/
#arrow {
  cursor: pointer;
  opacity: 0;
  -webkit-animation: fade .75s ease-in 2s forwards, bounce 1.5s ease-in-out 1.5s infinite;
          animation: fade .75s ease-in 2s forwards, bounce 1.5s ease-in-out 1.5s infinite;
  padding: .7rem;
  width: 40px;
  height: 40px;
  -webkit-transition: -webkit-transform 2s ease;
  transition: -webkit-transform 2s ease;
  transition: transform 2s ease;
  transition: transform 2s ease, -webkit-transform 2s ease;
}

#arrow path {
  fill: black;
}

@media (min-width: 321px) {
  #arrow {
    top: 11.5rem;
  }
}

@media (min-width: 768px) {
  #arrow {
    width: 50px;
    height: 50px;
  }
}

/*- ------------Nav Images------------ -*/
.about-me:active svg,
.about-me:hover svg {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

.my-skills:active #bulb,
.my-skills:hover #bulb {
  fill: yellow;
}

.my-skills:active #line-1,
.my-skills:hover #line-1 {
  fill: yellow;
}

.my-skills:active #line-2,
.my-skills:hover #line-2 {
  fill: yellow;
}

.my-skills:active #line-3,
.my-skills:hover #line-3 {
  fill: yellow;
}

.my-skills:active #line-4,
.my-skills:hover #line-4 {
  fill: yellow;
}

.my-skills:active #line-5,
.my-skills:hover #line-5 {
  fill: yellow;
}

.shade_pink {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(150, 34, 105, 0.4)), to(#252525));
  background-image: linear-gradient(rgba(150, 34, 105, 0.4), #252525);
}

.shade_blue {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(13, 81, 158, 0.4)), to(#252525));
  background-image: linear-gradient(rgba(13, 81, 158, 0.4), #252525);
}

.shade_orange {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(156, 104, 25, 0.4)), to(#252525));
  background-image: linear-gradient(rgba(156, 104, 25, 0.4), #252525);
}

.shade_yellow {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(151, 139, 29, 0.4)), to(#252525));
  background-image: linear-gradient(rgba(151, 139, 29, 0.4), #252525);
}

.shade_purple {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(98, 18, 134, 0.4)), to(#252525));
  background-image: linear-gradient(rgba(98, 18, 134, 0.4), #252525);
}

.shade_gray {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(105, 105, 105, 0.4)), to(#252525));
  background-image: linear-gradient(rgba(105, 105, 105, 0.4), #252525);
}

.shade_darkblue {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(13, 66, 88, 0.4)), to(#252525));
  background-image: linear-gradient(rgba(13, 66, 88, 0.4), #252525);
}

.shade_red {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(141, 19, 19, 0.4)), to(#252525));
  background-image: linear-gradient(rgba(141, 19, 19, 0.4), #252525);
}

#port-svg {
  width: 50px;
  height: 50px;
}

@media (min-width: 768px) {
  #port-svg {
    width: 60px;
    height: 60px;
  }
}

@media (min-width: 1324px) {
  #port-svg {
    width: 70px;
    height: 70px;
  }
}

#top,
#body,
#backarrow,
#forwardarrow,
#backslash {
  -webkit-transition: fill .4s ease-in;
  transition: fill .4s ease-in;
}

.contact-me:active #wave-1,
.contact-me:hover #wave-1 {
  fill: red;
}

.contact-me:active #wave-2,
.contact-me:hover #wave-2 {
  fill: red;
}

.contact-me:active #wave-3,
.contact-me:hover #wave-3 {
  fill: red;
}

.contact-me:active #phone-svg,
.contact-me:hover #phone-svg {
  -webkit-animation: ring .75s ease infinite forwards;
          animation: ring .75s ease infinite forwards;
}

#git-logo {
  -webkit-transition: fill .4s ease;
  transition: fill .4s ease;
}

.github:active #git-logo,
.github:hover #git-logo {
  fill: black;
}

/*- --------------------------------------------- -*/
/*- ---------About Me Section Image-------------- -*/
.about-sect img {
  float: left;
  margin: .5rem 1rem .5rem 0;
  width: 45%;
  max-width: 260px;
  border-radius: 3rem;
  -webkit-transition: border-radius .3s ease, -webkit-transform .4s ease-out;
  transition: border-radius .3s ease, -webkit-transform .4s ease-out;
  transition: border-radius .3s ease, transform .4s ease-out;
  transition: border-radius .3s ease, transform .4s ease-out, -webkit-transform .4s ease-out;
  -webkit-box-shadow: 0 6px 10px black;
          box-shadow: 0 6px 10px black;
}

.about-sect img:active, .about-sect img:hover {
  border-radius: 0;
  -webkit-transform: scale(1.04);
          transform: scale(1.04);
}

@media (min-width: 768px) {
  .about-sect img {
    margin: .5rem 3.25rem 1.25rem 0;
  }
}

/*- --------------------------------------------------------- -*/
/*- ----------------- Skills Section Image ------------------ -*/
.skills-image {
  display: none;
  background: url("/img/skills.jpg");
  background-size: 85%;
  border-top: solid 1px black;
}

@media (min-width: 768px) {
  .skills-image {
    width: 32.5%;
    display: block;
  }
}

.tech_sub_div img {
  width: 35px;
  height: 35px;
}

@media (min-width: 1280px) {
  .tech_sub_div img {
    width: 50px;
    height: 50px;
  }
}

.skills-icns img {
  width: 37px;
  height: 35px;
}

@media (min-width: 1280px) {
  .skills-icns img {
    width: 50px;
    height: 50px;
  }
}

img[alt="shopify icon"] {
  width: 40px;
  height: 40px;
}

@media (min-width: 1280px) {
  img[alt="shopify icon"] {
    width: 65px;
    height: 65px;
  }
}

/*- ------------------------------------------------------------ -*/
/*- ----------------- Portfolio Section Image ------------------ -*/
.port-sect img {
  display: block;
  width: 100%;
}

.port-sect .project img {
  height: 100%;
  -webkit-transition: border-radius .3s ease;
  transition: border-radius .3s ease;
}

@media (min-width: 768px) {
  .port-sect .project img {
    margin-bottom: 1rem;
  }
}

.this-site-content img {
  margin: 0 auto;
  border-radius: 2.4rem;
  -webkit-box-shadow: 0px 0px 20px #5cc0ee;
          box-shadow: 0px 0px 20px #5cc0ee;
  width: 10%;
  -webkit-transition: -webkit-transform .15s ease;
  transition: -webkit-transform .15s ease;
  transition: transform .15s ease;
  transition: transform .15s ease, -webkit-transform .15s ease;
}

.this-site-content img:active {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.this-site-content img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

/*- ------------------------------------------------------------ -*/
/*- ----------------- Contact Section Image ------------------ -*/
#git-contact-svg {
  width: 25px;
  height: 30px;
  margin: 0 .75rem;
}

#git-contact-svg #git-contact-logo {
  fill: black;
}

.linked-pic {
  width: 25px;
  height: 25px;
  margin: 0 .75rem;
}

/*------ portfolio-section modal styles ---------*/
#exampleModal {
  padding: 0 !important;
}

@media (min-width: 1280px) {
  #exampleModal .modal-dialog {
    max-width: 900px;
    margin: 6rem auto;
  }
}

#exampleModal .modal-header {
  background-color: #062131;
}

#exampleModal .modal-header span {
  color: white;
  font-weight: bold;
}

#exampleModal .modal-body {
  padding-bottom: 0 !important;
}

@media (min-width: 1280px) {
  #exampleModal .modal-body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

#exampleModal .modal-body span {
  font-size: .9rem;
}

#exampleModal .modal-body p,
#exampleModal .modal-body span {
  margin: .75rem auto;
  max-width: 320px;
}

@media (min-width: 768px) {
  #exampleModal .modal-body p,
  #exampleModal .modal-body span {
    font-size: .95rem;
  }
}

#exampleModal p,
#exampleModal span,
#exampleModal #modal-pic {
  display: block;
}

#exampleModal #modal-pic {
  margin: 0 auto 1rem auto;
  border: 1px solid lightgrey;
  width: 100%;
  max-width: 350px;
  height: 210px;
}

@media (min-width: 1280px) {
  #exampleModal #modal-pic {
    margin: 0 1.5rem 1rem 0;
    max-width: 500px;
    height: 300px;
  }
}

#exampleModal .modal-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background-color: #e1e1e1;
}

#exampleModal .modal-footer a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#exampleModal strong {
  text-decoration: underline;
  color: #062131;
}

.phpDiv {
  margin: 3rem;
  text-align: center;
}

.phpDiv p {
  font-size: 2.75rem;
  font-family: Arial, Helvetica, sans-serif;
}

.phpDiv a {
  text-decoration: none;
  border: 2px solid black;
  padding: 1rem;
  border-radius: .5rem;
  background-color: lightgreen;
  color: black;
  font-size: 1.25rem;
}

/*- ----- universal styles ------ -*/
html {
  scroll-behavior: smooth;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

strong {
  font-family: unset;
}

a:hover {
  text-decoration: none;
}

h4 {
  font-size: .8rem;
  letter-spacing: .2rem;
  margin-bottom: 1.25rem;
  font-weight: bold;
}

@media (min-width: 768px) {
  h4 {
    font-size: .9rem;
    margin-bottom: 3.5rem;
  }
}

p {
  font-size: .9rem;
}

@media (min-width: 1280px) {
  p {
    font-size: 1.1rem;
  }
}

/*----------------------------------------*/
/*------------- BASE STYLES --------------*/
@media (min-width: 768px) and (min-height: 1023px) {
  .nav-sect,
  .about-sect,
  .skills-sect,
  .overlay {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.nav-sect,
.about-sect,
.overlay {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 768px) {
  .nav-sect,
  .about-sect,
  .overlay {
    height: 100vh;
  }
}

.skills-sect,
.port-sect {
  padding: 4.5rem 0;
  border-top: 1px solid black;
}

@media (min-width: 768px) {
  .skills-sect,
  .port-sect {
    padding: 6.5rem .75rem;
  }
}

.about-content,
.skills-content {
  max-width: 910px;
  width: 90%;
  margin: 0 auto;
}

/*-----------------------------------------------------*/
/*------------ Top page overlay styles-----------------*/
nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: .3rem .5rem;
  -webkit-box-shadow: 0px 0px 22px #ededed;
          box-shadow: 0px 0px 22px #ededed;
  position: fixed;
  right: 0;
  left: 0;
  background: white;
  z-index: 99;
}

@media (min-width: 768px) {
  nav {
    height: 6vh;
  }
}

nav .menu-wrap {
  display: none;
  width: 30%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

@media (min-width: 768px) {
  nav .menu-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

nav span {
  letter-spacing: .1rem;
  font-size: .7rem;
}

@media (min-width: 768px) {
  nav span {
    position: absolute;
    right: 10px;
  }
}

nav a {
  color: #062131;
  letter-spacing: .1rem;
  font-size: .9rem;
}

@media (min-width: 768px) {
  nav .hamburger {
    display: none;
  }
}

.top {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100vh;
}

.top h1,
.top h2,
.top h3 {
  opacity: 0;
  text-align: center;
  position: relative;
  -webkit-animation: fade 2.5s 1.1s forwards;
          animation: fade 2.5s 1.1s forwards;
}

.top h1 {
  font-family: 'Montserrat Subrayada', sans-serif;
  font-size: 2rem;
  margin: 2.5rem auto;
  max-width: 90%;
}

@media (min-width: 768px) {
  .top h1 {
    font-size: 2rem;
  }
}

@media (min-width: 1324px) {
  .top h1 {
    font-size: 3rem;
  }
}

@media (min-width: 768px) and (min-height: 1023px) {
  .top h1 {
    top: 0;
  }
}

.top h2 {
  font-size: 1.25rem;
  font-family: 'Montserrat Subrayada', sans-serif;
}

@media (min-width: 768px) {
  .top h2 {
    font-size: 1.4rem;
  }
}

@media (min-width: 1324px) {
  .top h2 {
    font-size: 1.6rem;
  }
}

.top h3 {
  font-size: 1.1rem;
}

@media (min-width: 768px) {
  .top h3 {
    font-size: 1.4rem;
  }
}

@media (min-width: 1324px) {
  .top h3 {
    font-size: 1.8rem;
  }
}

.top h2,
.top h3 {
  margin: 2rem 0;
}

.top a {
  position: relative;
  top: 4.5rem;
  text-align: center;
  display: block;
  width: 50px;
  margin: 0 auto;
}

.top a:hover #arrow {
  background-color: #5cc0ee;
}

@media (min-width: 768px) {
  .top a {
    top: 10rem;
  }
}

@media (min-width: 1280px) {
  .top a {
    top: 8rem;
  }
}

/*--------- ---------------------- -------------*/
/*--------- Navigation section styles ----------*/
.nav-sect {
  padding: 1.25rem 0;
  margin: 0 auto;
  max-width: 575px;
}

@media (min-width: 768px) {
  .nav-sect {
    padding: 2.5rem 0;
  }
}

.nav-sect h3 {
  font-family: 'Bad Script', cursive;
  text-align: center;
  font-size: 1.75rem;
}

@media (min-width: 768px) {
  .nav-sect h3 {
    font-size: 2.5rem;
  }
}

@media (min-width: 1324px) {
  .nav-sect h3 {
    font-size: 3rem;
  }
}

.nav-sect .flex-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  background-color: rgba(80, 113, 156, 0.97);
  width: 70%;
  height: 4rem;
  margin: 2.25rem auto;
  padding: .4rem 1.5rem;
  border-radius: .25rem;
  color: white;
  -webkit-transition: -webkit-transform .2s ease;
  transition: -webkit-transform .2s ease;
  transition: transform .2s ease;
  transition: transform .2s ease, -webkit-transform .2s ease;
}

.nav-sect .flex-items:active {
  -webkit-box-shadow: inset 0px 0px 18px white;
          box-shadow: inset 0px 0px 18px white;
}

.nav-sect .flex-items:hover {
  -webkit-transform: scale(1.025);
          transform: scale(1.025);
}

@media (min-width: 768px) {
  .nav-sect .flex-items {
    width: 75%;
    margin: 1.3rem auto;
    height: 4.75rem;
  }
}

@media (min-width: 1324px) {
  .nav-sect .flex-items {
    height: 5.25rem;
  }
}

.nav-sect .flex-items span {
  font-family: 'Bad Script', cursive;
  font-size: 1.5rem;
}

@media (min-width: 768px) {
  .nav-sect .flex-items span {
    font-size: 1.75rem;
  }
}

@media (min-width: 1324px) {
  .nav-sect .flex-items span {
    font-size: 2.1rem;
  }
}

#nav_overlay {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: fixed;
  top: 7%;
  bottom: 0;
  width: 100vw;
  -webkit-transition: -webkit-transform .75s ease-out;
  transition: -webkit-transform .75s ease-out;
  transition: transform .75s ease-out;
  transition: transform .75s ease-out, -webkit-transform .75s ease-out;
  background-color: #062131;
  z-index: 2;
}

#nav_overlay a {
  color: white;
  font-size: 1.5rem;
  text-decoration: none;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#nav_overlay a:hover {
  background-color: #082f46;
}

/*--------- ---------------------- ----------*/
/*--------- About Me section styles ----------*/
.about_me {
  color: white;
  font-size: 1rem;
  padding: 3rem 1rem;
  text-align: center;
  background-color: #4b5157;
}

@media (min-width: 1280px) {
  .about_me {
    padding: 5rem 1rem;
  }
}

.about_me .main_intro {
  margin: 0 auto;
  max-width: 550px;
}

@media (min-width: 1280px) {
  .about_me .main_intro {
    max-width: 800px;
  }
}

.about_me h3 {
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .about_me h3 {
    margin-bottom: 2.5rem;
    font-size: 2.5rem;
  }
}

.about_me .portfolio-link a {
  color: lightgray;
  margin-top: 2rem;
}

/*--------- ---------------------- ----------*/
/*--------- Skills section styles ----------*/
@media (min-width: 1280px) {
  .skill-tech-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.technologies {
  background: black;
  background: url("/img/skills.jpg");
  padding: 4rem 1rem;
  background-size: 85%;
  text-align: center;
  color: white;
  -webkit-box-shadow: inset 0 0 0 2000px rgba(19, 19, 19, 0.98);
          box-shadow: inset 0 0 0 2000px rgba(19, 19, 19, 0.98);
}

@media (min-width: 768px) {
  .technologies {
    padding: 8rem 1rem;
    background-size: 65%;
  }
}

@media (min-width: 1280px) {
  .technologies {
    width: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (min-width: 768px) {
  .technologies p {
    font-size: 1.1rem;
  }
}

.technologies h4 {
  font-family: sans-serif;
}

.technologies .tech_sub_div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.technologies .tech_icons {
  max-width: 700px;
  margin: 2rem auto 0 auto;
}

@media (min-width: 768px) {
  .technologies .tech_icons {
    margin-top: 3rem;
  }
}

@media (min-width: 1280px) {
  .technologies .tech_icons {
    margin-top: 5rem;
  }
}

.skill-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (min-width: 1280px) {
  .skill-flex {
    width: 50%;
  }
}

.skill-flex .skills-sect {
  width: 100%;
  background: url(/img/skills.jpg);
  background-size: 85%;
  -webkit-box-shadow: inset 0 0 0 2000px rgba(6, 33, 49, 0.98);
          box-shadow: inset 0 0 0 2000px rgba(6, 33, 49, 0.98);
}

@media (min-width: 1280px) {
  .skill-flex .skills-sect {
    background-size: 55%;
  }
}

.skill-flex .skills-sect .skills-content {
  text-align: center;
  color: white;
}

.skill-flex .skills-sect .skills-content li {
  margin-bottom: .75rem;
  list-style: none;
}

@media (min-width: 1280px) {
  .skill-flex .skills-sect .skills-content li {
    font-size: 1.1rem;
  }
}

.skill-flex .skills-sect .skills-content p, .skill-flex .skills-sect .skills-content h4, .skill-flex .skills-sect .skills-content ul li {
  font-family: sans-serif;
}

.skill-flex .skills-sect h2 {
  text-align: center;
  font-size: 2.5rem;
}

@media (min-width: 768px) {
  .skill-flex .skills-sect h2 {
    font-size: 3.75rem;
    text-align: left;
    margin-bottom: 2.5rem;
  }
}

@media (min-width: 1324px) {
  .skill-flex .skills-sect h2 {
    font-size: 4rem;
  }
}

.skill-flex .skills-sect p:nth-of-type(1),
.skill-flex .skills-sect p:nth-of-type(2) {
  font-weight: bold;
  font-size: .9rem;
  margin: 1.25rem 0;
}

@media (min-width: 768px) {
  .skill-flex .skills-sect p:nth-of-type(1),
  .skill-flex .skills-sect p:nth-of-type(2) {
    margin: 1.5rem 0;
    font-size: 1.35rem;
  }
}

@media (min-width: 1324px) {
  .skill-flex .skills-sect p:nth-of-type(1),
  .skill-flex .skills-sect p:nth-of-type(2) {
    font-size: 1.5rem;
  }
}

@media (min-width: 768px) {
  .skill-flex .skills-sect .flex-skills {
    margin-top: 1.5rem;
  }
}

.skill-flex .skills-sect .skills-icns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 70%;
  margin: 3.5rem auto 0 auto;
}

/*--------- ---------------------- ----------*/
/*--------- Portfolio section styles ----------*/
#portfolio {
  background: #f2f2f2;
}

#portfolio .port-intro {
  text-align: center;
  margin-bottom: 2.5rem;
  color: #062131;
  font-size: .9rem;
}

@media (min-width: 1280px) {
  #portfolio .port-intro {
    font-size: 1.1rem;
  }
}

#portfolio .port-intro a {
  color: #062131;
  text-decoration: underline;
}

.port-sect {
  border-top: 2px solid black;
}

@media (min-width: 1280px) {
  .port-sect {
    padding: 7rem 0 5rem 0;
  }
}

.port-sect .flex-projects {
  max-width: 95%;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .port-sect .flex-projects {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    max-width: 100%;
  }
}

@media (min-width: 768px) {
  .port-sect .proj-wrap {
    width: 50%;
  }
}

@media (min-width: 1280px) {
  .port-sect .proj-wrap {
    width: 25%;
  }
}

.port-sect h2,
.port-sect h3 {
  text-align: center;
}

.port-sect h2 {
  font-family: 'Montserrat Subrayada', sans-serif;
  font-size: 1.75rem;
  color: #062131;
}

@media (min-width: 768px) {
  .port-sect h2 {
    font-size: 2.5rem;
    margin: 0 0 2rem 0;
  }
}

.port-sect h3 {
  font-size: 1.35rem;
  text-align: left;
  margin: 0;
}

@media (min-width: 768px) {
  .port-sect h3 {
    margin: 2.5rem 0 2rem 0;
    font-size: 1.2rem;
  }
}

@media (min-width: 1280px) {
  .port-sect h3 {
    font-size: 1.4rem;
  }
}

.port-sect .project {
  position: relative;
  -webkit-transition: -webkit-transform .4s ease;
  transition: -webkit-transform .4s ease;
  transition: transform .4s ease;
  transition: transform .4s ease, -webkit-transform .4s ease;
  margin: .25rem auto;
  cursor: pointer;
}

@media (min-width: 768px) {
  .port-sect .project {
    margin: 0;
    height: 100%;
  }
}

@media (min-width: 1280px) {
  .port-sect .project {
    max-width: none;
  }
}

.port-sect .project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  padding: 1.5rem 1rem;
  -webkit-transition: background-color .5s;
  transition: background-color .5s;
}

.port-sect .project-overlay .hidden-content {
  font-size: 0.95rem;
  -webkit-transition: opacity .6s ease-in-out,max-height .6s ease-in-out,padding .6s ease-in-out;
  transition: opacity .6s ease-in-out,max-height .6s ease-in-out,padding .6s ease-in-out;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  padding-bottom: 0;
}

.port-sect .project-overlay .hidden-content p {
  font-size: 1rem;
  margin: 2rem 0;
}

@media (min-width: 768px) {
  .port-sect .project-overlay .hidden-content p {
    margin: 0 0 2rem 0;
  }
}

.port-sect .project-overlay:hover .hidden-content {
  opacity: 1;
  max-height: 200px;
  padding-bottom: 5px;
}

.port-sect .project-overlay:hover {
  background-color: rgba(34, 34, 34, 0.75);
}

@media (min-width: 768px) {
  .port-sect .project-overlay button {
    font-size: .95rem;
  }
}

/*--------- ---------------------- ----------*/
/*--------- Contact section styles ----------*/
.contact-sect {
  padding: 2rem 1rem 3rem 1rem;
}

@media (min-width: 768px) {
  .contact-sect {
    padding: 1rem 1rem 5.5rem 1rem;
  }
  .contact-sect .contact-info-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media (min-width: 768px) and (min-width: 1280px) {
  .contact-sect {
    padding: 8rem 1rem 8rem 1rem;
  }
}

.contact-sect h2 {
  font-family: 'Montserrat Subrayada', sans-serif;
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.75rem;
}

@media (min-width: 768px) {
  .contact-sect h2 {
    font-size: 1.5rem;
    border-bottom: none;
  }
}

@media (min-width: 1280px) {
  .contact-sect h2 {
    font-size: 1.8rem;
    margin-bottom: 3rem;
  }
}

.contact-sect p {
  font-size: 1rem;
  color: #062131;
  display: block;
  font-weight: bolder;
  text-align: center;
  margin: 2rem 0;
}

@media (min-width: 768px) {
  .contact-sect p {
    max-width: 620px;
    margin: 2.5rem auto;
  }
}

.contact-sect h3 {
  text-align: center;
  font-family: 'Bad Script', cursive !important;
  margin: 1.5rem 0;
}

@media (min-width: 768px) {
  .contact-sect h3 {
    text-align: left;
    font-size: 2.25rem;
    margin: 2.5rem 0;
  }
}

.contact-sect form {
  margin: 0 auto;
  max-width: 480px;
}

@media (min-width: 1280px) {
  .contact-sect form {
    max-width: 580px;
  }
}

.contact-sect form textarea {
  height: 180px;
}

.contact-sect form .form-control {
  border: 2px solid #ced4da;
}

.contact-sect a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 768px) {
  .contact-sect a {
    font-size: 1.15rem;
  }
}

.contact-sect .btn-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.contact-sect .btn-wrap button {
  width: 49%;
}

@media (min-width: 1280px) {
  .contact-sect .btn-wrap button {
    width: 40%;
  }
}

/*--------- ---------------------- ----------*/
/*------------- Footer styles ---------------*/
footer {
  color: white;
  padding: 0 .5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 5rem;
  background-color: #062131;
  font-size: .9rem;
}

@media (min-width: 1280px) {
  footer {
    height: 4rem;
    font-size: 1.1rem;
  }
}

footer span {
  color: lightgray;
  font-size: .7rem;
}

@media (min-width: 768px) {
  footer span {
    font-size: .9rem;
  }
}

/*--------- ---------------------- ----------*/
/*---------- Sticky footer styles -----------*/
.sticky-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 2.75rem;
  background-color: #062131;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transition: -webkit-transform .25s ease-in;
  transition: -webkit-transform .25s ease-in;
  transition: transform .25s ease-in;
  transition: transform .25s ease-in, -webkit-transform .25s ease-in;
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
  opacity: 0;
  /*- Intersect observer not supported on IE. this media query deactivates the sticky footer
    function for IE users so the footer will not display.-*/
}

.sticky-footer:active {
  -webkit-box-shadow: inset 0px 0px 20px white;
          box-shadow: inset 0px 0px 20px white;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .sticky-footer {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

.sticky-footer a {
  display: block;
  text-align: center;
  width: 100%;
  color: white;
}

@media (min-width: 768px) {
  .sticky-footer a {
    font-size: 1.2rem;
  }
}

@media (min-width: 1280px) {
  .sticky-footer a:hover {
    color: #062131;
  }
}

/*--------- ---------------------- ----------*/
/*# sourceMappingURL=index.css.map */