/* ----- universal styles ------ */
* {
    box-sizing: border-box;
    // hyphens: auto;
    font-family: 'Poppins', sans-serif;
}
main {
    scroll-behavior: smooth;
}
a:hover {
    text-decoration: none;
}


/*----------------------------------------*/
/*------------- PAGE STYLES --------------*/
.nav-sect,
.about-sect,
.skills-sect,
.overlay {
    // This medoa query centers content for portrait screen sizes.
    @media (min-width: $tablet) and  (min-height: 1023px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}
.about-sect,
.skills-sect,
.nav-sect,
.overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media (min-width: $tablet) {
        height: 100vh;
    }
}
.overlay h1 {
    @media (min-width: $tablet) and  (min-height: 1023px) {
        top: 0;
    }
}
.skills-sect,
.port-sect,
.contact-sect {
    padding: 1rem .5rem;
    border-top: 1px solid black; 
    @media (min-width:$tablet) {
        padding: 2rem .75rem;
    }
}
h1 {
    font-family: 'Bad Script', cursive;
}
p {
    font-size: .9rem;
}
/*--------- ---------------------- -------------*/
/*--------- Navigation section styles ----------*/
.nav-sect {
    padding: 1.25rem 0;
    margin: 0 auto;
    max-width: 590px;
    @media (min-width: $tablet) {
        padding: 2.5rem 0;
    }
    h3 {
        font-family: 'Bad Script', cursive;
        text-align: center;
        font-size: 1.75rem;
        @media (min-width: $tablet) {
            font-size: 2.5rem;
        }
        @media (min-width: $largeDesktop) {
            font-size: 3rem;
        }
    }
    .flex-items {
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        background-color: rgba(80, 113, 156, 0.97);
        width: 70%;
        height: 4rem;
        margin: 2.25rem auto;
        padding: .4rem 1.5rem;
        border-radius: .25rem;
        color: white;
        transition: transform .2s ease;
        &:active {
            box-shadow: inset 0px 0px 18px white;
        }
        @media (min-width: $tablet) {
            width: 75%;
            margin: 1.3rem auto;
            height: 4.75rem;
        }
        @media (min-width: $desktop) {
            &:hover {
                transform: scale(1.025);
            }
        }
        @media (min-width: $largeDesktop) {
            height: 5.25rem;
        }
        span {
            font-family: 'Bad Script', cursive;
            font-size: 1.3rem;
            @media (min-width: $tablet) {
                font-size: 1.75rem;
            }
            @media (min-width: $largeDesktop) {
                font-size: 2.1rem;
            }
        }
        #globe-svg {
            width: 70px; 
            height: 40px;
            position: relative;
            top: .1rem;
            left: .35rem;
            @media (min-width: $tablet) {
                height: 50px;
            }
            @media (min-width: $largeDesktop) {
                height: 60px;
            }
        }
        #bulb-svg {
            width: 70px; 
            height: 50px; 
            position: relative;
            left: .45rem;
            bottom: .35rem;
            @media (min-width: $tablet) {
                height: 60px;
            }
            @media (min-width: $largeDesktop) {
                height: 70px;
            }
        }     
        #port-svg {
            width: 50px; 
            height: 50px;
            @media (min-width: $tablet) {
                width: 60px;
                height: 60px;
            }
            @media (min-width: $largeDesktop) {
                width: 70px;
                height: 70px;
            }
        }
        #phone-svg {
            width: 50px; 
            height: 40px;
            @media (min-width: $tablet) {
                height: 50px;
            }
            @media (min-width: $largeDesktop) {
                height: 60px;
                width: 60px;
            }            
        }
        #git-svg {
            width: 60px; 
            height: 45px;
            @media (min-width: $tablet) {
                height: 55px;
            }
            @media (min-width: $largeDesktop) {
                height: 65px;
            }
        }
    }
}
/*--------- ---------------------- ----------*/
/*--------- About Me section styles ----------*/
.about-sect { 
    padding: 1.75rem 0;
    border-top: solid 1px black;  
    background-color: rgb(236, 246, 255);
    h1 {
        font-size: 2.2rem;
        @media (min-width: $tablet) {
            font-size: 3rem;
            margin-bottom: 1.75rem;
        }
        @media (min-width: $largeDesktop) {
            font-size: 3.5rem;
        }
    }
    p {
        margin-bottom: .5rem;
        @media (min-width: $tablet) {
            font-size: 1.05rem;
        }
        @media (min-width: $desktop) {
            margin-bottom: 1.75rem;
        }
        @media (min-width: $largeDesktop) {
            font-size: 1.2rem;
        }
    }
    img {
        float: left;
        margin: .5rem 1rem .2rem 0;
        width: 65%;
        max-width: 300px;
        @media (min-width: $tablet) {
            margin: .5rem 1.75rem 1.25rem 0;
        }
    }     
}
/*--------- ---------------------- ----------*/
.about-content,
.skills-content {
    max-width: 960px;
    width: 90%;
    margin: 0 auto;
}
/*--------- ---------------------- ----------*/
.skills-sect img,
.about-sect img {
    border-radius: 6rem;
    transition: border-radius .3s ease, transform .4s ease-out;
    &:active {
        border-radius: 0;
        transform: scale(1.04);
    }
    &:hover {
        @media (min-width: $desktop) {
            border-radius: 0;
            transform: scale(1.03);
        }
    }
}
/*--------- Skills section styles ----------*/
.skill-flex {
    display: flex;
    .skills-sect {
        width: 90%;
        background:url('../img/skills.jpg');
        background-size: 100%;
        box-shadow:inset 0 0 0 2000px rgba(80, 113, 156, 0.97);
        @media (min-width: $tablet) {
            width: 67.5%;
        }
        h1 {
            text-align: center;
            @media (min-width: $tablet) {
                font-size: 3.75rem;
                text-align: left;
            }
            @media (min-width: $largeDesktop) {
                font-size: 4rem;
            }
        }
        p:nth-of-type(1),
        p:nth-of-type(2) {
            font-weight: bold;
            font-size: 1.05rem;
            margin: 1.25rem 0;
            @media (min-width: $tablet) {
                margin: 1.5rem 0;
                font-size: 1.3rem;
            }
            @media (min-width: $largeDesktop) {
                font-size: 1.5rem;
            }
        }
        h1,
        p {
            color: white;
        }
        p {
            text-align: left;
        }
        img {
            width: 50%;
            height: 350px;
            max-width: 275px;
            display: block;
            margin: 2rem auto 0 auto;
            box-shadow: 0px 0px 16px white;
            @media (min-width: $tablet) {
                margin: 0 1.75rem;
            }
        }
        ul {
            color: white;
            font-size: .9rem;
            @media (min-width: $tablet) {
                padding: 0;
            }
            li {
                margin-top: .4rem;
            }
            #no-style {
                font-weight: bold;
                list-style: none;
            }
        }
        p,
        ul {
            @media (min-width: $tablet) {
                font-size: 1.05rem;
            }
            @media (min-width: $largeDesktop) {
                font-size: 1.25rem;
            }
        }
        .flex-skills {
            @media (min-width: $tablet) {
                display: flex;
                align-items: center;
                margin-top: 1.5rem;
            }
        }
    }
    .skills-image {
        display: none;
        background: url('../img/skills.jpg');
        background-size: 85%;
        border-top: solid 1px black;
        @media (min-width: $tablet) {
            width: 32.5%;
            display: block;
        }
    }
}
/*-----------------------------------------------*/
/*------ portfolio-section modal styles ---------*/
#exampleModal {
    padding: 0 !important;
    .modal-header {
        background-color: $primary;
        span {
            color: white;
            font-weight: bold;
        }
    }
    .modal-body {
        padding-bottom: 0 !important;
        span {
            font-size: .9rem;
        }
        p, 
        span {
            margin: .75rem auto;
            max-width: 350px; 
            @media (min-width: $tablet) {
                font-size: .95rem;
            }
        }
    }
    p,
    span,
    #modal-pic {
        display: block;
    }

    #modal-pic {
        margin: 0 auto 1rem auto;
        width: 100%;
        max-width: 345px;
        max-height: 290px;
    }
    .modal-footer {
        display: flex;
        justify-content: space-around;
        a {
            display: flex;
            justify-content: center;
            img {
                border-radius: 1rem;
                box-shadow: 0 0 14px $secondary;
                width: 60%;
                transition: transform .2s ease-in;
                &:active {
                    transform: scale(1.2);
                }
                &:hover {
                    @media (min-width: $desktop) {
                        transform: scale(1.2);
                    }
                }
            }
        }       
    }
}
/*--------- ---------------------- ----------*/
/*--------- Portfolio section styles ----------*/
.port-sect {
    border-top: 2px solid black;
    .flex-projects {
        max-width: 1200px;
        margin: 0 auto;
        @media (min-width: $tablet) {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    }
    h1,
    h2 {
        text-align: center;
    }
    h1 {
        margin-top: 1.25rem;
        @media (min-width: $tablet) {
            font-size: 3.5rem;
            margin: 3rem 0 2.5rem 0;
        }
        @media (min-width: $largeDesktop) {
            font-size: 4rem;
        }
    }
    h2 {
        margin: 2rem 0 1rem 0;
        font-size: 1.05rem;
        @media (min-width: $tablet) {
            margin: 2.5rem 0 2rem 0;
            font-size: 1.15rem;
        }
        @media (min-width: $largeDesktop) {
            font-size: 1.25rem;
        }
    }
    img {
        display: block;
        width: 100%;
    }
    p {
        font-size: 1rem;
    }
    .project img,
    .project {
        height: 25%;
        max-width: 300px;
        @media (min-width: $tablet) {
            max-width: 375px;
            height: 210px;
        }
        @media (min-width: $desktop) {
            max-width: 400px;
            height: 270px;
        }
    }
    .project {
        position: relative;
        width: 70%;
        box-shadow: 0px 0px 18px $secondary;
        transition: transform .4s ease;
        margin: 1rem auto;
        cursor: pointer;
        @media (min-width: $desktop) {
            width: 80%;
        }
    }
    .project-overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgba(73, 164, 224, 0.85);
        color: white;
        display: flex;
        flex-direction: column;
        padding: 0 1rem;
        opacity: 0;
        transition: opacity .3s ease-in;
        p {
            margin: 1rem 0 2rem 0;
            font-size: 1rem;
            @media (min-width: $desktop) {
                font-size: 1.1rem;
            }
        }
        button {
            @media (min-width: $tablet) {
                font-size: 1.2rem;
            }
        }
    }
    .project:active {
        transform: translateY(8px);
    }
    .project:hover {
        @media (min-width: $desktop) {
            transform: translateY(8px);
        }
    }
    .project:active .project-overlay {
        opacity: 1;
    }
    .project:hover .project-overlay {
        @media (min-width: $desktop) {
            opacity: 1;
        }
    }
}
.site-underlay {
    color: white;
    background:url('../img/mac.jpeg');
    background-size: 400px;
    box-shadow:inset 0 0 0 2000px rgba(80, 113, 156, 0.94);
    border-top: 1px solid black;
    padding: 1rem 0;
    .this-site {   
        padding: 1.5rem 0;
        @media (min-width: $tablet) {
            padding: 1.5rem 0;
        }
        .this-site-content {
            text-align: center;
            width: 80%;
            margin: 0 auto;
            max-width: 475px;
            a {
                display: inline;
            }
            p {
                @media (min-width: $tablet) {
                    font-size: 1.1rem;
                    margin: 2.5rem 0;
                }
            }
            h2 {
                font-family: 'Bad Script', cursive;
                font-size: 1.5rem;
                @media (min-width: $tablet) {
                    font-size: 2.4rem;
                }
            }
            img {
                margin: 0 auto;
                border-radius: 2.4rem;
                box-shadow: 0px 0px 20px $secondary;
                width: 16%;
                max-width: 250px;
                transition: transform .1s ease;
                &:active {
                    transform: scale(1.2);
                }
                &:hover {
                    @media (min-width: $desktop) {
                        transform: scale(1.2);
                    }
                }
            }
        }       
    }
}   

/*--------- ---------------------- ----------*/
/*--------- Contact section styles ----------*/
.contact-sect {
    h1 {       
        text-align: center;
        @media (min-width: $tablet) {
            font-size: 3rem;
            margin-bottom: 3rem;
        }
    }
    p {
        font-size: 1rem;
        display: block;
        text-align: center;
        @media (min-width: $tablet) {
            font-size: 1.2rem;
        }
    }
    form {
        display: block;
        max-width: 500px;
        margin: 2rem auto;
        button {
            padding: .35rem .75rem;
            background-color: white;
            border: 2px solid $primary;
            border-radius: .5rem;
            display: block;
            margin: 0 auto;
            color: black;
            @media (min-width: $tablet) {
                font-size: 1.1rem;
            }
        }
    }
    a {
        display: block;
        text-align: center;
        margin: 2.25rem 0;
    }
}
/*--------- ---------------------- ----------*/
/*------------- Footer styles ---------------*/
footer {
    color: white;
    padding: 0 .5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3rem;
    background-color: $secondary;
    font-size: .9rem;
    @media (min-width: $desktop) {
        height: 4rem;
        font-size: 1.1rem;
    }
    a {
        color: white;
        @media (min-width: $tablet) {
            font-size: 1.1rem;
        }
    }
}
/*--------- ---------------------- ----------*/
/*---------- Sticky footer styles -----------*/
.sticky-footer {
    display: flex;
    align-items: center;
    height: 2.75rem;
    background-color: $secondary;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    transform: translate(0, 2.75rem);   
    transition: transform .25s ease-in;
    &:active {
        box-shadow: inset 0px 0px 20px white;
    }
    /*- Intersect observer not supported on IE. this media query deactivates the sticky footer
    function for IE users -*/
    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
        transform: translate(0, 0);
    }
    a {
        display: block;
        text-align: center;
        width: 100%;
        color: white;
        @media (min-width: $tablet) {
            font-size: 1.25rem;
            letter-spacing: .25rem;
        }
        &:hover {
            @media (min-width: $desktop) {
                color: $primary;
            }
        }
    }
}
.slide {
    transform: translate(0, 0rem);
}
/*--------- ---------------------- ----------*/