<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ashley Campbell</title>
        <link rel="stylesheet" href="scss/css/hamburgers.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada&amp;display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="scss/css/index.css">
    </head>
    <body>
        <header class="vanta">
            <nav>
                <button class="hamburger hamburger--spin" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
                <div class="menu-wrap">
                    <a href="#skills-nav">skills</a>
                    <a href="#portfolio">portfolio</a>
                    <a href="#contact-nav">contact</a>
                </div>
                <span>campbellwebdev.com®</span>
            </nav>
            <div class='top'>  
                <h1>Ashley Campbell</h1>    
                <h2>Web Developer</h2>
                <a class='nav-button' href="#nav">  
                    <svg id='arrow' viewBox="0 0 256 159" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M225.813 0L128 97.813L30.187 0L0 30.186L128 158.186L256 30.186L225.813 0Z" fill="none"/>
                    </svg>
                </a> 
            </div> 
            <!---- hamburger nav overlay ---->
            <div id='nav_overlay' class='slide'>
              <a href='#skills-nav'>Skills</a>
              <a href='#portfolio'>Portfolio</a>
              <a href='#contact-nav'>Contact</a>
            </div>
            <!--  ------------------------ -->
        </header>          
            <main class='sticky'>
                <section class="about_me">
                    <div class="main_intro">
                        <h3>Hi, i'm Ashley</h3>
                        <p>I have been building web pages and applications for 3 years and currently work in e-commerce as a web developer in Devon.</p>
                        <p>My role as a web developer was proceeded by 2 years of studying front and back-end development.</p>
                    </div>
                </section>
                <div class="skill-tech-wrap">
                    <section id="skills-nav" class='technologies'>
                        <div class="tech-wrapper">
                            <h4>TECHNOLOGY</h4>
                            <p>Proficient in front and back-end languages, frameworks and libraries.</p>
                            <p>From designing web pages and applications, to integrating web API's. </p>
                            <div class="tech_icons">
                                <div class="tech_sub_div">
                                    <img src='/img/icons/html-5.png' alt='html icon'>
                                    <img src='/img/icons/css.png' alt='css icon'>
                                    <img src='/img/icons/js.png' alt='javascript icon'>
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40" height="40" viewBox="0 0 50 50" style=" fill:#51646f;">
                                        <path d="M 29.867188 3.007813 C 29.761719 3.023438 29.65625 3.054688 29.554688 3.101563 C 28.695313 3.527344 27.71875 4.792969 27.53125 5.042969 C 27.519531 5.058594 27.507813 5.074219 27.5 5.089844 C 26.535156 6.535156 26.019531 8.226563 26 9.988281 C 25.988281 11.308594 26.246094 12.617188 26.769531 13.878906 C 27.988281 16.804688 30.519531 19.226563 33.53125 20.359375 C 33.632813 20.394531 33.730469 20.429688 33.90625 20.492188 C 33.921875 20.5 34.070313 20.546875 34.09375 20.550781 L 34.203125 20.589844 C 34.359375 20.640625 34.519531 20.691406 34.675781 20.722656 C 35.46875 20.882813 36.242188 20.972656 36.96875 20.996094 C 37.09375 20.996094 37.21875 21 37.34375 21 C 42.824219 21 44.949219 17.132813 45.65625 15.84375 C 45.726563 15.71875 45.777344 15.617188 45.824219 15.554688 C 45.824219 15.550781 45.824219 15.550781 45.828125 15.546875 C 46.136719 15.089844 46.019531 14.46875 45.5625 14.15625 C 45.109375 13.847656 44.488281 13.964844 44.175781 14.421875 C 44.175781 14.421875 44.171875 14.421875 44.171875 14.421875 C 42.710938 16.574219 40.210938 17.226563 36.746094 16.367188 C 36.488281 16.304688 36.207031 16.207031 35.957031 16.113281 C 35.628906 15.996094 35.300781 15.859375 34.996094 15.710938 C 34.390625 15.410156 33.820313 15.050781 33.304688 14.652344 C 30.257813 12.289063 29.066406 7.371094 30.847656 4.53125 C 31.085938 4.152344 31.042969 3.660156 30.742188 3.328125 C 30.515625 3.078125 30.1875 2.964844 29.867188 3.007813 Z M 21.007813 5 C 20.78125 4.996094 20.550781 5.070313 20.363281 5.226563 C 18.851563 6.457031 17.304688 8.472656 17.238281 8.554688 C 17.230469 8.570313 17.222656 8.582031 17.210938 8.597656 C 14.476563 12.578125 14.269531 18.242188 16.6875 23.027344 C 17.066406 23.785156 17.496094 24.507813 17.953125 25.171875 L 18.089844 25.367188 C 18.476563 25.933594 18.910156 26.574219 19.464844 27.074219 C 19.65625 27.292969 19.863281 27.503906 20.066406 27.707031 L 20.164063 27.808594 L 20.246094 27.890625 C 20.453125 28.089844 20.664063 28.292969 20.882813 28.488281 C 20.882813 28.488281 20.886719 28.488281 20.886719 28.488281 C 20.902344 28.511719 20.925781 28.527344 20.945313 28.546875 C 21.191406 28.765625 21.441406 28.972656 21.773438 29.234375 L 21.863281 29.300781 C 22.121094 29.507813 22.382813 29.703125 22.652344 29.894531 C 22.679688 29.914063 22.707031 29.933594 22.734375 29.953125 C 22.828125 30.015625 22.921875 30.074219 23.015625 30.140625 L 23.109375 30.203125 L 23.21875 30.273438 C 23.417969 30.40625 23.613281 30.527344 23.890625 30.6875 C 24.070313 30.796875 24.261719 30.90625 24.386719 30.96875 C 24.441406 31 24.5 31.03125 24.636719 31.105469 L 24.941406 31.265625 C 24.957031 31.273438 25.027344 31.304688 25.042969 31.3125 C 25.242188 31.414063 25.449219 31.511719 25.65625 31.605469 L 25.972656 31.746094 C 26.179688 31.835938 26.390625 31.921875 26.648438 32.019531 L 26.765625 32.0625 C 26.773438 32.070313 26.871094 32.105469 26.878906 32.109375 C 27.066406 32.175781 27.257813 32.242188 27.449219 32.304688 L 27.886719 32.449219 C 28.105469 32.523438 28.359375 32.609375 28.636719 32.65625 C 30 32.882813 31.324219 33 32.578125 33 C 32.726563 33 32.875 32.996094 33.019531 32.996094 C 44.058594 32.753906 46.929688 23.375 46.957031 23.28125 C 47.09375 22.808594 46.871094 22.304688 46.425781 22.09375 C 45.980469 21.882813 45.449219 22.03125 45.171875 22.4375 C 42.375 26.523438 37.085938 28.25 31.699219 26.828125 C 31.449219 26.765625 31.207031 26.695313 30.90625 26.597656 C 30.855469 26.582031 30.8125 26.566406 30.730469 26.535156 C 30.554688 26.480469 30.382813 26.421875 30.1875 26.347656 L 29.910156 26.242188 C 29.75 26.179688 29.589844 26.117188 29.394531 26.03125 L 29.265625 25.972656 C 29.027344 25.871094 28.796875 25.757813 28.589844 25.65625 L 28.019531 25.359375 C 27.890625 25.296875 27.777344 25.226563 27.601563 25.121094 L 27.503906 25.066406 L 27.40625 25.007813 C 27.261719 24.921875 27.117188 24.832031 26.984375 24.738281 L 26.890625 24.679688 C 26.882813 24.675781 26.804688 24.621094 26.796875 24.613281 C 26.679688 24.539063 26.566406 24.464844 26.457031 24.394531 C 26.214844 24.222656 25.976563 24.042969 25.699219 23.824219 L 25.589844 23.734375 C 23.011719 21.675781 21.105469 18.925781 20.210938 15.976563 C 19.378906 13.269531 19.996094 9.726563 21.863281 6.5 C 22.105469 6.082031 22.015625 5.550781 21.644531 5.238281 C 21.460938 5.082031 21.234375 5 21.007813 5 Z M 10.003906 8 C 9.765625 8 9.523438 8.085938 9.332031 8.257813 C 7.421875 9.972656 5.992188 12.195313 5.835938 12.449219 C 1.75 18.398438 2.539063 27.644531 5.34375 33.296875 C 5.398438 33.414063 5.457031 33.527344 5.515625 33.640625 L 5.554688 33.703125 C 5.605469 33.816406 5.664063 33.933594 5.683594 33.957031 C 5.714844 34.03125 5.761719 34.113281 5.78125 34.136719 C 5.828125 34.234375 5.875 34.320313 5.960938 34.46875 L 6.28125 35.019531 C 6.328125 35.09375 6.375 35.171875 6.390625 35.199219 C 6.453125 35.300781 6.519531 35.40625 6.585938 35.511719 L 6.742188 35.761719 C 6.789063 35.835938 6.835938 35.902344 6.867188 35.941406 C 7.023438 36.183594 7.179688 36.425781 7.351563 36.65625 C 7.359375 36.667969 7.367188 36.675781 7.375 36.683594 L 7.4375 36.769531 C 7.578125 36.972656 7.722656 37.167969 7.851563 37.328125 L 8.421875 38.050781 C 8.429688 38.058594 8.492188 38.132813 8.496094 38.140625 L 8.578125 38.234375 C 8.75 38.445313 8.933594 38.65625 9.117188 38.859375 C 9.144531 38.890625 9.171875 38.917969 9.199219 38.949219 C 9.375 39.140625 9.554688 39.332031 9.742188 39.53125 L 9.921875 39.703125 C 10.070313 39.859375 10.21875 40.011719 10.375 40.15625 C 10.375 40.160156 10.449219 40.230469 10.449219 40.230469 L 10.605469 40.375 C 10.792969 40.554688 10.988281 40.734375 11.136719 40.859375 C 11.144531 40.871094 11.285156 40.992188 11.296875 41 C 11.480469 41.164063 11.664063 41.320313 11.851563 41.472656 L 12.808594 42.230469 C 12.96875 42.347656 13.132813 42.464844 13.320313 42.601563 C 13.382813 42.648438 13.449219 42.695313 13.515625 42.738281 C 13.542969 42.761719 13.574219 42.785156 13.59375 42.796875 L 14.3125 43.277344 C 14.574219 43.449219 14.835938 43.609375 15.15625 43.800781 L 15.328125 43.898438 C 15.527344 44.015625 15.730469 44.132813 15.921875 44.234375 C 16.035156 44.296875 16.148438 44.351563 16.246094 44.402344 C 16.382813 44.476563 16.53125 44.558594 16.757813 44.667969 C 16.777344 44.679688 16.9375 44.757813 16.957031 44.765625 C 17.183594 44.878906 17.414063 44.984375 17.703125 45.113281 C 17.703125 45.117188 17.796875 45.160156 17.796875 45.160156 C 18.0625 45.273438 18.320313 45.382813 18.660156 45.519531 C 18.714844 45.542969 18.769531 45.5625 18.78125 45.566406 C 19.023438 45.660156 19.277344 45.753906 19.484375 45.828125 C 19.503906 45.835938 19.609375 45.878906 19.628906 45.886719 C 19.90625 45.980469 20.179688 46.070313 20.53125 46.179688 C 20.589844 46.199219 20.652344 46.21875 20.660156 46.21875 L 20.859375 46.28125 C 21.101563 46.355469 21.34375 46.433594 21.605469 46.484375 C 23.464844 46.824219 25.28125 47 27 47 L 27.003906 47 C 41.328125 47 45.890625 35.472656 45.9375 35.355469 C 46.113281 34.890625 45.921875 34.367188 45.484375 34.125 C 45.054688 33.886719 44.507813 34 44.203125 34.394531 C 40.527344 39.234375 33.59375 41.03125 25.65625 39.207031 C 25.464844 39.160156 25.269531 39.105469 25.078125 39.046875 L 24.703125 38.933594 C 24.449219 38.855469 24.195313 38.769531 23.949219 38.683594 C 23.945313 38.683594 23.832031 38.640625 23.832031 38.640625 C 23.613281 38.566406 23.394531 38.480469 23.203125 38.40625 L 22.984375 38.320313 C 22.742188 38.222656 22.5 38.121094 22.265625 38.015625 L 22.128906 37.957031 C 21.917969 37.859375 21.714844 37.765625 21.511719 37.664063 C 21.496094 37.65625 21.335938 37.578125 21.320313 37.574219 C 21.179688 37.503906 21.039063 37.429688 20.859375 37.332031 L 20.042969 36.894531 C 19.960938 36.839844 19.875 36.789063 19.792969 36.746094 C 19.546875 36.59375 19.292969 36.441406 19.042969 36.28125 C 18.984375 36.246094 18.933594 36.207031 18.835938 36.140625 C 18.664063 36.03125 18.496094 35.917969 18.25 35.746094 L 18.152344 35.675781 C 17.984375 35.558594 17.820313 35.433594 17.683594 35.332031 C 17.597656 35.269531 17.511719 35.199219 17.371094 35.09375 C 17.246094 34.996094 17.121094 34.902344 17.003906 34.808594 L 16.785156 34.628906 C 16.601563 34.480469 16.429688 34.324219 16.25 34.171875 C 16.226563 34.148438 16.207031 34.132813 16.179688 34.113281 C 15.980469 33.929688 15.777344 33.746094 15.535156 33.515625 L 14.828125 32.8125 C 14.65625 32.636719 14.484375 32.457031 14.289063 32.242188 C 14.109375 32.042969 13.9375 31.84375 13.707031 31.570313 L 13.285156 31.054688 C 13.234375 30.980469 13.179688 30.90625 13.113281 30.828125 C 12.96875 30.632813 12.824219 30.441406 12.679688 30.238281 C 8.789063 24.878906 7.773438 13.691406 10.804688 9.59375 C 11.109375 9.183594 11.054688 8.605469 10.671875 8.257813 C 10.484375 8.085938 10.242188 8 10.003906 8 Z"></path>
                                    </svg>
                                    <img src='/img/icons/sql-server.png' alt='sql icon'>
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40" height="40" viewBox="0 0 50 50" style=" fill:#51646f;">
                                        <path d="M43.03,27.802c-1.747,0.009-3.261,0.429-4.53,1.054c-0.464-0.926-0.934-1.741-1.013-2.347 c-0.092-0.707-0.199-1.129-0.088-1.972c0.111-0.843,0.599-2.036,0.591-2.125c-0.007-0.089-0.109-0.518-1.117-0.526 c-1.008-0.007-1.87,0.194-1.972,0.46c-0.102,0.266-0.296,0.865-0.416,1.49c-0.177,0.914-2.012,4.174-3.055,5.879 c-0.341-0.666-0.631-1.252-0.691-1.716c-0.092-0.707-0.199-1.129-0.088-1.972c0.111-0.843,0.599-2.036,0.591-2.125 c-0.007-0.089-0.109-0.518-1.117-0.526c-1.008-0.007-1.87,0.194-1.972,0.46c-0.102,0.266-0.21,0.888-0.416,1.49 c-0.207,0.602-2.647,6.039-3.286,7.448c-0.326,0.718-0.609,1.295-0.809,1.689c-0.001-0.001-0.001-0.002-0.001-0.002 s-0.012,0.026-0.034,0.071c-0.171,0.335-0.273,0.521-0.273,0.521s0.001,0.003,0.003,0.007c-0.136,0.246-0.281,0.475-0.353,0.475 c-0.05,0-0.151-0.656,0.022-1.555c0.363-1.886,1.235-4.828,1.227-4.929c-0.004-0.052,0.162-0.564-0.57-0.833 c-0.711-0.26-0.965,0.174-1.03,0.175c-0.063,0.001-0.11,0.153-0.11,0.153s0.793-3.308-1.512-3.308c-1.44,0-3.436,1.576-4.42,3.004 c-0.62,0.338-1.948,1.063-3.357,1.837c-0.541,0.297-1.093,0.601-1.617,0.89c-0.036-0.039-0.071-0.079-0.108-0.118 c-2.794-2.981-7.958-5.089-7.739-9.096c0.08-1.457,0.586-5.293,9.924-9.946c7.649-3.812,13.773-2.763,14.831-0.438 c1.512,3.321-3.273,9.494-11.216,10.384c-3.027,0.339-4.62-0.834-5.017-1.271c-0.417-0.46-0.479-0.481-0.635-0.394 c-0.254,0.141-0.093,0.547,0,0.789c0.237,0.617,1.21,1.712,2.87,2.256c1.46,0.479,5.013,0.742,9.311-0.92 c4.813-1.862,8.571-7.041,7.468-11.37c-1.123-4.403-8.423-5.85-15.332-3.396c-4.112,1.461-8.563,3.754-11.764,6.747 c-3.806,3.56-4.412,6.658-4.162,7.952c0.889,4.6,7.228,7.595,9.767,9.815c-0.125,0.069-0.243,0.134-0.35,0.193 c-1.273,0.63-6.105,3.159-7.314,5.831c-1.371,3.031,0.218,5.206,1.271,5.499c3.26,0.907,6.606-0.725,8.404-3.407 c1.798-2.681,1.578-6.172,0.753-7.766c-0.01-0.02-0.022-0.039-0.032-0.059c0.329-0.195,0.664-0.392,0.996-0.587 c0.648-0.38,1.284-0.735,1.836-1.036c-0.309,0.846-0.535,1.86-0.653,3.325c-0.138,1.721,0.567,3.945,1.49,4.82 c0.406,0.385,0.895,0.394,1.205,0.394c1.074,0,1.564-0.893,2.103-1.95c0.662-1.296,1.249-2.804,1.249-2.804 s-0.737,4.075,1.271,4.075c0.731,0,1.467-0.949,1.795-1.432c0.001,0.005,0.001,0.008,0.001,0.008s0.019-0.031,0.056-0.095 c0.076-0.116,0.119-0.19,0.119-0.19s0.002-0.008,0.004-0.021c0.294-0.51,0.946-1.674,1.924-3.594 c1.263-2.48,2.475-5.586,2.475-5.586s0.113,0.76,0.482,2.015c0.217,0.739,0.679,1.556,1.043,2.339 c-0.293,0.407-0.473,0.64-0.473,0.64s0.002,0.004,0.005,0.012c-0.234,0.311-0.497,0.646-0.772,0.974 c-0.997,1.188-2.185,2.544-2.344,2.936c-0.187,0.461-0.143,0.801,0.219,1.073c0.264,0.199,0.735,0.23,1.227,0.197 c0.896-0.06,1.527-0.283,1.838-0.418c0.485-0.171,1.05-0.441,1.58-0.831c0.978-0.719,1.568-1.748,1.512-3.111 c-0.031-0.751-0.271-1.495-0.574-2.198c0.089-0.128,0.178-0.256,0.267-0.387c1.542-2.255,2.738-4.732,2.738-4.732 s0.113,0.76,0.482,2.015c0.187,0.636,0.556,1.329,0.887,2.009c-1.45,1.178-2.349,2.547-2.662,3.445 c-0.577,1.661-0.125,2.414,0.723,2.585c0.384,0.078,0.927-0.098,1.335-0.271c0.508-0.168,1.118-0.449,1.688-0.868 c0.978-0.719,1.919-1.726,1.862-3.089c-0.026-0.62-0.194-1.236-0.422-1.828c1.229-0.512,2.821-0.797,4.848-0.56 c4.349,0.508,5.202,3.223,5.039,4.359c-0.163,1.137-1.075,1.761-1.38,1.95c-0.305,0.189-0.398,0.254-0.372,0.394 c0.037,0.204,0.178,0.196,0.438,0.152c0.358-0.06,2.283-0.924,2.366-3.022C50.102,30.703,47.55,27.778,43.03,27.802z M9.512,39.102 c-1.44,1.571-3.453,2.165-4.316,1.665c-0.932-0.54-0.563-2.854,1.205-4.521c1.077-1.016,2.468-1.952,3.391-2.529 c0.21-0.126,0.518-0.312,0.893-0.537c0.062-0.035,0.097-0.055,0.097-0.055l-0.001-0.002c0.072-0.043,0.147-0.088,0.223-0.134 C11.647,35.363,11.024,37.453,9.512,39.102z M20.005,31.968c-0.502,1.223-1.552,4.352-2.191,4.184 c-0.549-0.144-0.883-2.523-0.11-4.863c0.389-1.178,1.22-2.586,1.709-3.133c0.786-0.879,1.652-1.167,1.862-0.81 C21.544,27.8,20.32,31.201,20.005,31.968z M28.675,36.105c-0.213,0.111-0.408,0.181-0.498,0.127 c-0.067-0.04,0.088-0.186,0.088-0.186s1.084-1.167,1.512-1.698c0.248-0.309,0.537-0.676,0.85-1.086 c0.003,0.041,0.004,0.082,0.004,0.122C30.627,34.782,29.277,35.725,28.675,36.105z M35.354,34.582 c-0.159-0.113-0.132-0.478,0.389-1.614c0.205-0.446,0.672-1.198,1.485-1.916c0.094,0.295,0.152,0.578,0.15,0.842 C37.367,33.653,36.112,34.31,35.354,34.582z"></path>
                                    </svg>
                                    <img src='/img/icons/bootstrap.png' alt='bootstrap icon'>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class='skill-flex'>
                        <div id='skills-link' class='skills-sect navigate'>
                            <div class='overlay-skills'> 
                                <div class='skills-content'>
                                    <h4>OTHER SKILLS</h4>                                                               
                                    <div class='flex-skills'>
                                        <li>Shopify development.</li>
                                        <li>Git - version control. working with Github repositories through a unix terminal.</li>
                                        <li>JSON, AJAX, anime.js.</li>
                                        <li>Adobe Coldfusion - writing CFML applications. Connecting CFML pages to databases using SQL server.</li>
                                    </div>
                                    <div class="skills-icns">
                                        <img src="img/icons/git.png" alt="git icon">
                                        <img src="img/icons/json-file.png" alt="json icon">
                                        <img src="img/icons/shopify.png" alt="shopify icon" width="80" height="80">
                                        <img src="img/icons/coldfusion.png" alt="coldfusion icon">
                                    </div>
                                </div>
                            </div>           
                        </div>  
                    </section>
                </div>
                <section id='portfolio' class='port-sect'>
                    <h2>Portfolio</h2>
                    <p class="port-intro">Please take a look some of my work. Code for all projects can be found on my <a href='https://github.com/agdc101'>github</a> page.</p>
                    <div class='flex-projects'>
                        <div class='sass-portfolio navigate listener proj-wrap'>
                            <div class='project'>
                                <img src="/img/screenshots/sassy.png" alt="sass preprocessor">
                                <div class='project-overlay shade_orange'>
                                    <div class="hidden-content">
                                        <p>The power of SASS! complex layouts made easy.</p>
                                        <button type="button" class="btn btn-outline-light" data-toggle="modal" data-target="#exampleModal" data-index='0'>SEE MORE</button>
                                    </div>
                                    <h3>SASS Web Layout</h3>
                                </div>                          
                            </div>   
                        </div>
                        <div class='game-portfolio listener proj-wrap'>
                            <div class='project'>
                                <img src="/img/screenshots/game.png" alt="javascript. guess the movie">
                                <div class='project-overlay shade_blue'>
                                    <div class="hidden-content">
                                        <p>A phrase guessing game! built and driven with Javascript Classes.</p>
                                        <button type="button" class="btn btn-outline-light" data-toggle="modal" data-target="#exampleModal" data-index='1'>SEE MORE</button>
                                    </div>
                                    <h3>Phrase Hunter</h3> 
                                </div>              
                            </div>   
                        </div>     
                        <div class='gallery-portfolio listener proj-wrap'>
                            <div class='project'>
                                <img src="/img/screenshots/gallery.png" alt="jquery photo gallery">
                                <div class='project-overlay shade_pink'>
                                    <div class="hidden-content">
                                        <p>Interactive photo gallery built with Jquery.</p>
                                        <button type="button" class="btn btn-outline-light" data-toggle="modal" data-target="#exampleModal" data-index='2'>SEE MORE</button>
                                    </div>
                                    <h3>Photo Gallery</h3> 
                                </div>              
                            </div>   
                        </div>    
                        <div class='dashboard-portfolio listener proj-wrap'>
                            <div class='project'>
                                <img src="/img/screenshots/dashboard.png" alt="javascript graphs app">
                                <div class='project-overlay shade_red'>
                                    <div class="hidden-content">
                                        <p>Web App Dashboard featuring interactive Javascript graphs.</p>
                                        <button type="button" class="btn btn-outline-light" data-toggle="modal" data-target="#exampleModal" data-index='3'>SEE MORE</button>
                                    </div>
                                    <h3>Dashboard</h3> 
                                </div>              
                            </div>   
                        </div>     
                        <div class='directory-portfolio listener proj-wrap'>
                            <div class='project'>
                                <img src="/img/screenshots/directory.png" alt="api. directory.">
                                <div class='project-overlay shade_gray'>
                                    <div class="hidden-content">
                                        <p>Interacting with a third party API to display employee profiles.</p>
                                        <button type="button" class="btn btn-outline-light" data-toggle="modal" data-target="#exampleModal" data-index='4'>SEE MORE</button>
                                    </div>
                                    <h3>Employee Directory</h3>
                                </div>               
                            </div>   
                        </div> 
                        <div class='form-portfolio listener proj-wrap'>
                            <div class='project'>
                                <img src="/img/screenshots/form.png" alt="screenshot of a form. javascript form validation.">
                                <div class='project-overlay shade_yellow'>
                                    <div class="hidden-content">
                                        <p>Using Javascript to provide custom form validation.</p>
                                        <button type="button" class="btn btn-outline-light" data-toggle="modal" data-target="#exampleModal" data-index='5'>SEE MORE</button>
                                    </div>
                                    <h3>Form Validation</h3>
                                </div>               
                            </div>   
                        </div>
                        <div class='form-portfolio listener proj-wrap'>
                            <div class='project'>
                                <img src="img/screenshots/movie-game.png" alt="screenshot of a form. javascript form validation.">
                                <div class='project-overlay shade_darkblue'>
                                    <div class="hidden-content">
                                        <p>A set number of guesses to guess the movie title!</p>
                                        <button type="button" class="btn btn-outline-light" data-toggle="modal" data-target="#exampleModal" data-index='6'>SEE MORE</button>
                                    </div>
                                    <h3>Movie Guessing Game</h3>
                                </div>               
                            </div>   
                        </div>
                        <div class='form-portfolio listener proj-wrap'>
                            <div class='project'>
                                <img src="/img/screenshots/firebase_mobile.png" alt="screenshot of a form. javascript form validation.">
                                <div class='project-overlay shade_purple'>
                                    <div class="hidden-content">
                                        <p>Creating a respnsive page for a new Javascript framework, Firebase.js</p>
                                        <button type="button" class="btn btn-outline-light" data-toggle="modal" data-target="#exampleModal" data-index='7'>SEE MORE</button>
                                    </div>
                                    <h3>Firebase</h3>
                                </div>               
                            </div>   
                        </div>
                    </div>
                </section> 
            </main> 
            <section id="contact-nav" class='contact-sect navigate hide-sticky'>
                <h2>Get In Contact</h2>
                <p>Please fill in the contact form below and I will respond to your message as soon as possible.</p>
                <div class='contact-info-flex'>
                    <form action="php/mail.php" method="POST">
                        <div class="form-row">
                        <div class="form-group col-lg-12">
                            <label for="name">Name:</label>
                            <input name="name" type="text" class="form-control" id="name" required>
                        </div>
                        <div class="form-group col-lg-12">
                            <label for="email">Email:</label>
                            <input name="email" type="email" class="form-control" id="email" required>
                        </div>
                        <div class="form-group col-lg-12">
                            <label for="message">Message:</label>
                            <textarea name="message" class="form-control" id="message" required></textarea>
                        </div>
                        </div>
                        <div class="btn-wrap">
                            <button type="submit" value="Send" class="btn btn-dark">Send</button>
                            <button type="reset" value="Clear" class="btn btn-secondary">Clear</button>
                        </div>
                    </form>
                </div>
            </section>     
            <footer>
                <div class="ft-icon-wrap">
                    <a href="https://github.com/agdc101" target="_blank">
                        <img width="25" height='25' src="/img/icons/github-icon.png" alt="github icon">
                    </a>
                    <a href="https://www.linkedin.com/in/ashley-campbell-agdc101/" target="_blank">
                        <img style='margin-left:.5rem;' width='25' height='25' src="/img/icons/linkedin.png" alt="linkedin icon">
                    </a>
                </div>
                <span>campbellwebdev.com®</span>
            </footer>
            <!-- sticky footer end -->
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true" style= 'padding: 0 !important;'>
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                        </div>
                        <div class="modal-body">
                        </div>
                        <div class="modal-footer">
                        </div>
                    </div>
                </div>
            </div>    
            <!-- Modal end -->        
            <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
            <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js'></script>
            <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.birds.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
            <script src="js/main.js"></script>
            <script>
                VANTA.BIRDS({
                el: ".vanta",
                mouseControls: true,
                touchControls: true,
                gyroControls: false,
                minHeight: 200.00,
                minWidth: 200.00,
                scale: 1.75,
                scaleMobile: 1.00,
                backgroundColor: 0xffffff,
                color1: 0x164c7d,
                color2: 0xd1ff,
                birdSize: 1.50,
                wingSpan: 22.5,
                separation: 30.00,
                quantity: 4.00
                })
            </script>   
    </body>
</html>